﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="en">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_EN - PCR Driver Ver.1.0.0 for Windows&reg; 7 32-bit Edition</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>PCR Driver Ver.1.0.0 for Windows&reg; 7 32-bit Edition</H2>
<P><FONT size="-1">(Note)<BR>
In no event shall Roland Corporation ("Roland") be liable to end-users for any damages whatsoever, including but not limited to financial damages for loss of business profits or business information arising from the use of, or inability to use this product. The foregoing provision is effective even if Roland has been advised of the possibility of such damages.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>All files and other material contained in this folder are copyrighted by the Roland. Any alteration, modification, duplication, distribution, or reproduction of this material is prohibited. Additionally, Roland reserves the right to make changes to these programs and files without prior notice.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft and Windows are registered trademarks of Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>All product names mentioned in this document are trademarks or registered trademarks of their respective owners.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">About this driver</A></H2>

<P>
This is the PCR (PCR-300/PCR-500/PCR-800/PCR-M1/PCR-M30/PCR-M50/PCR-M80/PCR-30/PCR-50/PCR-80) driver for Microsoft&reg; Windows&reg; 7 32-bit Edition.<BR>



</P>

<H3><A name="anchor0030">System requirements</A></H3>

<P>This driver has the following requirements.</P>

<DL>
  <DT>Operating System</DT>
    <DD>Microsoft&reg; Windows&reg; 7 32-bit Edition
    <TABLE><TR><TD>*</TD><TD>This does not work with the 64-bit Edition of Windows 7.</TD></TR></TABLE>

  <DT>Computer</DT>
    <DD>A computer with a USB connector that supports USB Specification Revision 1.1 or higher</DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>This driver cannot be used in a virtual Windows environment, such as Windows XP Mode (Virtual Windows XP) or Virtual PC.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>Macintosh computers running Microsoft Windows are not supported.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Cautions and Limitations</A></H3>

<UL>
  <LI>Sound interruption or other less-than-perfect outcomes may be experienced if your computer's performance and specifications are somewhat inadequate. The types of applications you use and the way in which you use them can also influence the experience you receive.</LI>
  <LI>On some computers, the driver does not load correctly if the PCR is already connected when Windows is started up. As a result, it will not be possible to use the PCR via USB. If this occurs, wait until after Windows has started to turn on the power of the PCR (or to connect it).</LI>
  <LI>If the PCR does not work correctly after resuming from Sleep mode, you should exit all applications that use the PCR, and then turn the power of the PCR off and on again.</LI>
  <LI>If the USB cable is disconnected and reconnected while the PCR is in use, or if the power of the PCR is turned off, then on again, it may stop operating correctly. If this occurs, after resuming, you should exit all applications that use the PCR, and turn the power of the PCR off, then on again.</LI>
  <LI>If your computer was experiencing a heavy processing load, such as when accessing a CD-ROM Drive or network while the PCR was being used, the PCR may no longer operate correctly. If this occurs, stop the playback or recording, then try starting playback or recording over again. If you are still unable to play back or record, quit all programs that are using the PCR, then turn the PCR off and then on again.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installation</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>To reinstall or update the driver, refer to &quot;<A href="#anchor0400">To reinstall</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Start up Windows with all USB cables disconnected.<BR>(except for keyboard and mouse)</LI>
  <LI class="OL">Exit all applications before you begin the installation.</LI>
  <LI class="OL">Double-click the <B>Setup</B> icon.</LI>
    <TABLE><TR><TD>*</TD><TD>If a message informs you that &quot;Driver installation must be performed by an administrator,&quot; you must log on to Windows as a user whose Account Type is <B>Administrator</B>, and then perform the installation.</TD></TR></TABLE></LI>
  <LI class="OL">A confirmation screen regarding User Account Control will appear, click [Yes].</LI>
  <LI class="OL">The message &quot;PCR Driver will be installed on your computer. ---&quot; will appear. Click [Next].
    <TABLE><TR><TD>*</TD><TD>If any other message appears, follow the directions of the message.</TD></TR></TABLE></LI>
  <LI class="OL">Click [Next] to begin installation.</LI>
  <LI class="OL">If a dialog box regarding Windows Security appears, click [Install].</LI>
  <LI class="OL">The message &quot;Ready to install the driver. ---&quot; will appear.
    <TABLE><TR><TD>*</TD><TD>If any other message appears, follow the directions of the message.</TD></TR></TABLE></LI>
  <LI class="OL">Use a USB cable to connect the PCR to your computer, then turn on the PCR.<BR>The driver will be installed automatically.</LI>
  <LI class="OL">When the &quot;Installation has been completed.&quot; message appears, installation has been completed.<br>Click [Close] to close the &quot;Driver Setup&quot; dialog box.</LI>
  <LI class="OL">If the &quot;System Settings Change&quot; dialog box appears, click [Yes] to restart Windows.</LI>
  <LI class="OL">Refer to &quot;<A href="#anchor0200">Before you begin</A>,&quot; and make the necessary settings for using the PCR. You won't be able to use the PCR unless you make these settings.
    <TABLE><TR><TD>*</TD><TD>If you are unable to use the PCR after connecting it, it's possible that a problem has occurred. Refer to &quot;<A href="#anchor0600">Troubleshooting</A>.&quot;</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Before you begin</A></H2>

<H3><A name="anchor0220">Input/output device settings for your application</A></H3>

<P>In the application(s) that you intend to use, specify the MIDI device they are to use. (For details on this setting, refer to the owner's manual for your application.)</P>

<TABLE>
  <TR><TD>*</TD><TD>If you are unable to select the PCR device, a problem may have occurred. Refer to &quot;<A href="#anchor0600">Troubleshooting</A>.&quot;</TD></TR>
</TABLE>


<H4>MIDI input/output device</H4>
<TABLE><TR><TD>*</TD><TD>In the Windows Media Player, the MIDI input/output device of PCR cannot be used.<BR>Please select the following device in your MIDI compatible application.</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT devices]</DT>
		<DD>PCR MIDI OUT</DD>
	<DD>PCR</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN devices]</DT>
		<DD>PCR MIDI IN</DD>
	<DD>PCR 1</DD>
	<DD>PCR 2</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">To change the settings</A></H2>

<H3><A name="anchor0310">To change or verify settings</A></H3>

<OL>
  <LI class="OL">When changing driver settings, always make sure to first quit all applications using the PCR. This is unnecessary when only checking the settings.
  </LI>
  <LI class="OL">  Open the &quot;Control Panel,&quot; switch &quot;View by:&quot; to the icon view (Large icons or Small icons), and then click &quot;PCR.&quot;</LI>
  <LI class="OL">The &quot;<B>PCR Driver Settings</B>&quot; dialog box will appear.</LI>
  <LI class="OL">To modify the settings, make the changes and click [OK]. To simply check the settings, be sure to click [Cancel] after viewing the settings.
    <TABLE><TR><TD>*</TD><TD>For details on the setting items, refer to &quot;<A href="#anchor0320">About the items in the Settings dialog box</A>.&quot;</TD></TR></TABLE>
</OL>

<H3><A name="anchor0320">About the items in the Settings dialog box</A></H3>

<DL>

  <DT>The &quot;Light Load&quot; check box</DT>
    <DD>Normally, you should leave this check box cleared.
      <TABLE>
        <TR><TD>*</TD><TD>The modified setting will take effect after you turn the power of the PCR on/off.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>

  <DT>&quot;Show README&quot; button</DT>
    <DD>This button displays the README file (this document).</DD>
    <DD>&nbsp;</DD>

  <DT>Information</DT>
    <DD>This field shows the driver version.</DD>
</DL>


<HR>


<H2><A name="anchor0400">To reinstall</A></H2>

<OL>
  <LI class="OL">Delete the driver as described in &quot;<A href="#anchor0500">To uninstall</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>When you uninstall, the settings of the Driver Settings dialog box will be initialized. For details on the setting items, refer to &quot;<A href="#anchor0320">About the items in the Settings dialog box</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Install the driver as described in &quot;<A href="#anchor0100">Installation</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">To uninstall</A></H2>

<OL>
  <LI class="OL">Start up Windows with all USB cables disconnected.<BR>(except for keyboard and mouse)</LI>
  <LI class="OL">Exit all applications before you begin the uninstallation.</LI>
  <LI class="OL">Open &quot;Control Panel&quot; and click &quot;Uninstall a program.&quot;
    <TABLE><TR><TD>*</TD><TD>If the icon view is selected for the Control Panel, click &quot;Programs and Features.&quot;</TD></TR></TABLE>
  <LI class="OL">In the list, choose &quot;PCR Driver&quot;, and click &quot;Uninstall/Change.&quot;</LI>
  <LI class="OL">If a dialog box regarding User Account Control appears, click [Yes].</LI>
    <TABLE><TR><TD>*</TD><TD>If you are asked to enter the password for an administrative account, log on to Windows as a user whose Account Type is Administrator, and then perform the uninstallation.</TD></TR></TABLE>
  <LI class="OL">The display will indicate &quot;The installed PCR Driver will be uninstalled.&quot; and click the [OK].</LI>
  <LI class="OL">When the message &quot;Uninstallation was completed.&quot; is displayed, click [OK] to restart Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Troubleshooting</A></H2>

<H3><A name="anchor0610">Cannot install/uninstall the driver</A></H3>

<DL>

<DT>Is the PCR set to Original driver mode?</DT>
	<DD class="FS">Set the PCR to Original driver mode.</DD>
	<DD>&nbsp;</DD>

<DT>Are you logged onto Windows with the appropriate user rights?</DT>
	<DD class="FS">You must log on to Windows as a user whose Account Type is Administrator.
		<TABLE><TR><TD>*</TD><TD>For more information regarding this, consult your computer system administrator.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">Cannot select/use the PCR device</A></H3>

<DL>
<DT><A name="anchor0621">Was the driver installed correctly?</A></DT>
	<DD class="FS">If you can't use the PCR even though you've installed the driver, the driver might not be installed correctly. Use the procedure described in &quot;<A href="#anchor0400">To reinstall</A>&quot; to reinstall the driver.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Could the PCR be in use by other software?</A></DT>
	<DD class="FS">	Exit all applications that are using the PCR, and turn the power of the PCR off, then on again.<BR>If this does not solve the problem, use the procedure described in &quot;<A href="#anchor0400">To reinstall</A>&quot; to reinstall the driver.</DD>
	<DD>&nbsp;</DD>

<DT>Is the PCR MIDI device name displayed?</DT>
	<DD class="FS">	If the device name is not displayed, exit all applications that are using the PCR, and turn the power of the PCR off, then on again.<BR>If this does not solve the problem, use the procedure described in &quot;<A href="#anchor0400">To reinstall</A>&quot; to reinstall the driver.</DD>
	<DD>&nbsp;</DD>

<DT>		Did the computer enter a Sleep mode while the PCR was connected with its power turned on?</DT>
	<DD class="FS">	If the PCR does not work correctly after resuming from Sleep mode, you should exit all applications that use the PCR, and then turn the power of the PCR off and on again.</DD>
	<DD>&nbsp;</DD>

<DT>		Was the USB cable disconnected and reconnected while the PCR was being used, or was the power of the PCR turned off, then on again?</DT>
	<DD class="FS">	If the USB cable is disconnected and reconnected while the PCR is in use, or if the power of the PCR is turned off, then on again, it may no longer operate correctly. If this occurs, exit all applications that are using the PCR, and turn the power of the PCR off, then on again.</DD>
	<DD>&nbsp;</DD>

<DT>On some computers, if the PCR is connected while Windows starts up, the driver will not be loaded correctly, and it will not be possible to use the PCR via USB.</DT>
	<DD class="FS">	If this occurs, start up Windows before you turn on the power of the PCR or connect it.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">A number such as &quot;2-&quot; is now displayed at the beginning of the device name</A></H3>
<DL>
<DT>Could you have connected the PCR to a different USB port?</DT>
	<DD class="FS">If you connect the PCR to a different USB port, the operating system may automatically add a number to the beginning of the device name.<BR>Even if this occurs, it will not cause any problems with the operation of the PCR.
    <TABLE><TR><TD>*</TD><TD>If you want to restore the device name that does not have this added number, connect the PCR to the same USB port as when you installed it, or reinstall the driver as described in &quot;<A href="#anchor0400">To reinstall</A>.&quot;</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">Cannot playback or record</A></H3>
<DL>
  <DT><A href="#anchor0621">Was the driver installed correctly?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Could the PCR be in use by other software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Did you make settings as described in &quot;Before you begin&quot; so that the PCR driver could be used?</DT>
    <DD class="FS">The PCR cannot be used unless you make these settings. Refer to the sections on &quot;<A href="#anchor0200">Before you begin</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>Could you have entered Sleep mode during playback or recording?</DT>
	<DD class="FS">	If the PCR does not work correctly after resuming from Sleep mode, you should exit all applications that use the PCR, and then turn the power of the PCR off and on again.</DD>
	<DD>&nbsp;</DD>

<DT>		During playback or recording, did you turn the power of the PCR on/off, or disconnect and reconnect the USB cable?</DT>
	<DD class="FS">	If you turn the power of the PCR on/off or disconnect and reconnect the USB cable during playback or recording, the PCR will no longer be able to play back or record. Stop playback or recording, and then start playback or recording once again. If you are still unable to play back or record, quit all programs that are using the PCR, then turn the PCR off and then on again.</DD>
    <DD>&nbsp;</DD>


</DL>

<H3><A name="anchor0640">Part of the playback is wrong: e.g., notes are broken off prematurely, or some notes are lost</A></H3>
<P><FONT size="-1">Problems may be solved by making the settings shown below.</FONT></P>

<DL>

<DT>Try updating the driver of your display adaptor</A></DT>
	<DD class="FS">You may be able to eliminate clicks and pops by updating the driver for the display adaptor installed in your computer.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">You may be able to solve the problem by updating your system with &quot;Windows Update&quot; or &quot;Microsoft Update&quot; provided by Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Check the power management settings</DT>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Control Panel,&quot; click &quot;System and Security,&quot; and then click &quot;Power Options.&quot;
			<TABLE><TR><TD>*</TD><TD>If the icon view is selected for the Control Panel, click &quot;Power Options.&quot;</TD></TR></TABLE>
		<LI class="OL">In &quot;Select a power plan,&quot; choose &quot;High performance.&quot;
			<TABLE><TR><TD>*</TD><TD>If the &quot;High performance&quot; plan is not shown, click &quot;Show additional plans.&quot;</TD></TR></TABLE>
		<LI class="OL">In the High performance area, click &quot;Change plan settings.&quot;</LI>
		<LI class="OL">Click &quot;Change advanced power settings.&quot;</LI>
		<LI class="OL">In the Advanced Settings, click the “+” symbol for &quot;Hard Disk,&quot; and click the “+”symbol for &quot;Turn off hard disk after&quot; to open it.</LI>
		<LI class="OL">Click &quot;Setting (Minutes),&quot; and click the down arrow to change the setting to &quot;Never.&quot;</LI>
		<LI class="OL">Click [OK] to close the Power Options window.</LI>
		<LI class="OL">Close the &quot;Edit Plan Settings&quot; screen.</LI>
	</OL>

<DT>&quot;Performance Options&quot; settings of System Properties</DT>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Control Panel,&quot; click &quot;System and Security,&quot; and then click &quot;System.&quot;
			<TABLE><TR><TD>*</TD><TD>If the icon view is selected for the Control Panel, click &quot;System.&quot;</TD></TR></TABLE>
		<LI class="OL">At the left, click &quot;Advanced system settings.&quot;</LI>
		<LI class="OL">If a dialog box regarding User Account Control appears, click [Yes].
			<TABLE><TR><TD>*</TD><TD>If you are asked to enter the password of an Administrator account, log on to Windows as a user whose Account Type is Administrator, then perform the settings again.</TD></TR></TABLE>
		<LI class="OL">Click [Settings] of the Performance section, and then click the [Advanced] tab.</li>
		<LI class="OL">Select &quot;Background services,&quot; and click [OK].</LI>
		<LI class="OL">Click [OK] to close &quot;System Properties.&quot;</LI>
	</OL>


<DT>Such problems may be solved if you check the &quot;Light Load&quot; check box in the Driver Settings dialog box.</DT>
    <DD class="FS">If you wish to modify or verify the settings, use the procedure described in &quot;<A href="#anchor0300">To change the settings</A>.&quot;
      <TABLE><TR><TD>*</TD><TD>The modified setting will take effect after you turn the power of the PCR on/off. Unless you experience problems, use the unchecked (initial) setting.</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2009 Roland Corporation. All rights reserved.</P>

</BODY>
</HTML>
