﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="pt-br">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_PT - PCR Driver Ver.1.0.0 para Windows&reg; 7 32-bit Edition</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>PCR Driver Ver.1.0.0 para Windows&reg; 7 32-bit Edition</H2>
<P><FONT size="-1">(Observação)<BR>
Sob nenhuma hipótese, a Roland Corporation (&quot;Roland&quot;) deve ser responsabilizada pelos usuários finais por quaisquer perdas ou danos, inclusive, mas sem se limitar a, prejuízos financeiros decorrentes da perda nos lucros dos negócios ou informações de negócios oriundas do uso do, ou da impossibilidade de uso deste produto. A provisão a seguir entra em vigor mesmo que a Roland tenha sido avisada da possibilidade desses prejuízos.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Todos os arquivos e demais materiais contidos nesta pasta são protegidos por direitos autorais da Roland. Qualquer alteração, modificação, cópia, distribuição ou reprodução deste material está proibida. Além disso, a Roland reserva o direito de fazer alterações nesses programas e arquivos sem aviso prévio.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft e Windows são marcas comerciais registradas da Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>Todos os nomes de produto mencionados neste documento são marcas comerciais ou marcas comerciais registradas de seus respectivos proprietários.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Sobre este driver</A></H2>

<P>
Este é o driver PCR (PCR-300/PCR-500/PCR-800/PCR-M1/PCR-M30/PCR-M50/PCR-M80/PCR-30/PCR-50/PCR-80) para Microsoft&reg; Windows&reg; 7 32-bit Edition.<BR>



</P>

<H3><A name="anchor0030">Requisitos do sistema</A></H3>

<P>Este driver tem os requisitos a seguir.</P>

<DL>
  <DT>Sistema operacional</DT>
    <DD>Microsoft&reg; Windows&reg; 7 32-bit Edition
    <TABLE><TR><TD>*</TD><TD>Ele não funciona com a versão 64-bit Edition do Windows 7.</TD></TR></TABLE>

  <DT>Computador</DT>
    <DD>Um computador com um conector USB compatível com a USB Specification Revision 1.1 ou superior</DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>O driver não pode ser usado em um ambiente virtual do Windows, como Windows XP Mode (Virtual Windows XP) ou Virtual PC.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>Computadores Macintosh nos quais o Microsoft Windows esteja em execução não são compatíveis.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Cuidados e limitações</A></H3>

<UL>
  <LI>A interrupção do som ou outros resultados inferiores à perfeição podem ser notados caso o desempenho do computador e as especificações sejam inadequados. Os tipos dos aplicativos usados e a forma com que você os usa também podem influenciar a experiência.</LI>
  <LI>Em alguns computadores, o driver não é carregado corretamente caso o PCR já esteja conectado quando o Windows é iniciado. Dessa forma, não será possível usar o PCR via USB. Se isso ocorrer, aguarde a inicialização do Windows para ligar o PCR (ou conectá-lo).</LI>
  <LI>Se o PCR não funcionar corretamente depois de sair do modo Suspender, você deve fechar todos os aplicativos que estejam usando o PCR, desligar e ligar o PCR novamente.</LI>
  <LI>Se o cabo USB for desconectado e reconectado enquanto o PCR estiver sendo usado, ou se o PCR for desligado e ligado novamente, ele pode deixar de funcionar corretamente. Se isso ocorrer, depois da saída, você deve sair de todos os aplicativos que estejam usando o PCR, desligar o PCR e ligá-lo novamente.</LI>
  <LI>Se o computador estiver passando por uma carga de processamento pesada como ao acessar uma unidade de CD-ROM ou rede enquanto o PCR estiver sendo usado, o PCR talvez deixe de funcionar corretamente. Se isso ocorrer, pare a reprodução ou a gravação e tente iniciá-la mais uma vez. Se você não conseguir reproduzir ou gravar mesmo assim, feche todos os programas que estejam usando o PCR, desligue o PCR e ligue-o novamente.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Instalação</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Para reinstalar ou atualizar o driver, consulte &quot;<A href="#anchor0400">Para reinstalar</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Inicie o Windows com todos os cabos USB desconectados.<BR>(exceto os do teclado e do mouse)</LI>
  <LI class="OL">Para começar a instalação, saia de todos os aplicativos.</LI>
  <LI class="OL">Clique duas vezes no ícone <B>Setup</B>.</LI>
    <TABLE><TR><TD>*</TD><TD>Se uma mensagem informar que &quot;A instalação do driver deve ser realizada por um administrador.,&quot; você deve fazer logon no Windows como um usuário cujo Tipo de Conta seja <B>Administrador</B> e realizar a instalação.</TD></TR></TABLE></LI>
  <LI class="OL">Uma tela de confirmação referente a &quot;Controle de Conta de Usuário&quot;/&quot;Controlo de Conta de Utilizador&quot; será exibida, clique em [Sim].</LI>
  <LI class="OL">A mensagem &quot;PCR Driver será instalado no computador. ---&quot; será exibida. Clique em [Avançar]/[Seguinte].
    <TABLE><TR><TD>*</TD><TD>Se outra mensagem for exibida, siga as instruções dela.</TD></TR></TABLE></LI>
  <LI class="OL">Clique em [Avançar]/[Seguinte] para começar a instalação.</LI>
  <LI class="OL">Se uma caixa de diálogo referente a Segurança do Windows for exibida, clique em [Instalar].</LI>
  <LI class="OL">A mensagem &quot;Pronto para instalar o driver. ---&quot; será exibida.
    <TABLE><TR><TD>*</TD><TD>Se outra mensagem for exibida, siga as instruções dela.</TD></TR></TABLE></LI>
  <LI class="OL">Use um cabo USB para conectar o PCR ao computador e ligue o PCR.<BR>O driver será instalado automaticamente.</LI>
  <LI class="OL">Quando a mensagem &quot;A instalação foi concluída.&quot; for exibida, é sinal de que a instalação foi concluída.<br>Clique em [Fechar] para fechar a caixa de diálogo &quot;Instalação do Driver.&quot;</LI>
  <LI class="OL">Se a caixa de diálogo &quot;Alteração das Configurações do Sistema&quot;/&quot;Alteração das definições do sistema&quot; for exibida, clique em [Sim] para reiniciar o Windows.</LI>
  <LI class="OL">Consulte &quot;<A href="#anchor0200">Antes de começar</A>,&quot; e defina as configurações necessárias para usar o PCR. Você não poderá usar o PCR a menos que faça essas configurações.
    <TABLE><TR><TD>*</TD><TD>Se você não conseguir usar o PCR depois de conectá-lo, é possível que tenha ocorrido um problema. Consulte &quot;<A href="#anchor0600">Solução de problemas</A>.&quot;</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Antes de começar</A></H2>

<H3><A name="anchor0220">Configurações do dispositivo de entrada/saída do aplicativo</A></H3>

<P>No(s) aplicativo(s) que você deseja usar, especifique o dispositivo MIDI a ser usado por ele(s). (Para obter detalhes sobre esse ajuste, consulte o manual do proprietário que acompanha o aplicativo.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Se você não puder selecionar o dispositivo PCR, pode ter ocorrido um problema. Consulte &quot;<A href="#anchor0600">Solução de problemas</A>.&quot;</TD></TR>
</TABLE>


<H4>Dispositivo de entrada/saída MIDI</H4>
<TABLE><TR><TD>*</TD><TD>No Windows Media Player, o dispositivo de entrada/saída de MIDI do PCR não pode ser usado.<BR>Selecione o dispositivo a seguir no aplicativo compatível com MIDI.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivos MIDI OUT]</DT>
		<DD>PCR MIDI OUT</DD>
	<DD>PCR</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivos MIDI IN]</DT>
		<DD>PCR MIDI IN</DD>
	<DD>PCR 1</DD>
	<DD>PCR 2</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">Para alterar as configurações</A></H2>

<H3><A name="anchor0310">Para alterar ou verificar configurações</A></H3>

<OL>
  <LI class="OL">Ao alterar as configurações do driver, nunca se esqueça de antes sair de todos os aplicativos que estejam usando o PCR. Isso é desnecessário quando as configurações só estão sendo verificadas.
  </LI>
  <LI class="OL">  Abra o &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; alterne para a visualização por ícones &quot;Exibir por:&quot;/&quot;Ver por:&quot; (Ícones grandes ou Ícones pequenos) e clique em &quot;PCR.&quot;</LI>
  <LI class="OL">A caixa de diálogo &quot;<B>PCR Configurações do Driver</B>&quot; será exibida.</LI>
  <LI class="OL">Para modificá-las, faça as alterações e clique em [OK]. Para apenas verificar as configurações, não se esqueça de clicar em [Cancelar] depois de exibi-las.
    <TABLE><TR><TD>*</TD><TD>Para obter detalhes sobre os itens de configuração, consulte &quot;<A href="#anchor0320">Sobre os itens da caixa de diálogo Settings</A>.&quot;</TD></TR></TABLE>
</OL>

<H3><A name="anchor0320">Sobre os itens da caixa de diálogo Settings</A></H3>

<DL>

  <DT>A caixa de seleção &quot;Economizador de Energia&quot;</DT>
    <DD>Normalmente, você deve deixar essa caixa de seleção desmarcada.
      <TABLE>
        <TR><TD>*</TD><TD>A configuração modificada entrará em vigor depois que você ligar/desligar o PCR.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>

  <DT>Botão &quot;Mostrar Leiame&quot;</DT>
    <DD>Este botão exibe o arquivo LEIAME (este documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Informações</DT>
    <DD>Esse campo mostra a versão do driver.</DD>
</DL>


<HR>


<H2><A name="anchor0400">Para reinstalar</A></H2>

<OL>
  <LI class="OL">Exclua o driver conforme a descrição em &quot;<A href="#anchor0500">Para desinstalar</A>.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>Durante a desinstalação, as configurações da caixa de diálogo Configurações do Driver serão inicializadas. Para obter detalhes sobre os itens de configuração, consulte &quot;<A href="#anchor0320">Sobre os itens da caixa de diálogo Settings</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Instale o driver conforme a descrição em &quot;<A href="#anchor0100">Instalação</A>.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">Para desinstalar</A></H2>

<OL>
  <LI class="OL">Inicie o Windows com todos os cabos USB desconectados.<BR>(exceto os do teclado e do mouse)</LI>
  <LI class="OL">Para começar a desinstalação, saia de todos os aplicativos.</LI>
  <LI class="OL">Abra o &quot;Painel de Controle&quot;/&quot;Painel de Controlo&quot; e clique em &quot;Desinstalar um programa.&quot;
    <TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Programas e Recursos&quot;/&quot;Programas e Funcionalidades.&quot;</TD></TR></TABLE>
  <LI class="OL">Na lista, escolha o &quot;PCR Driver&quot; e clique em &quot;Desinstalar/Alterar.&quot;</LI>
  <LI class="OL">Se uma caixa de diálogo referente a &quot;Controle de Conta de Usuário&quot;/&quot;Controlo de Conta de Utilizador&quot; for exibida, clique em [Sim].</LI>
    <TABLE><TR><TD>*</TD><TD>Se você for solicitado a digitar a senha de uma conta administrativa, faça logon no Windows como um usuário cujo Tipo de Conta seja Administrador e realize a desinstalação.</TD></TR></TABLE>
  <LI class="OL">O monitor indicará &quot;O PCR Driver instalado será desinstalado.&quot;, e clique em [OK].</LI>
  <LI class="OL">Quando a mensagem &quot;Falha da desinstalação.&quot; for exibida, clique em [OK] para reiniciar o Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Solução de problemas</A></H2>

<H3><A name="anchor0610">Não é possível instalar/desinstalar o driver</A></H3>

<DL>

<DT>PCR está definido como Modo de driver Original?</DT>
	<DD class="FS">Defina o PCR como Modo de driver Original.</DD>
	<DD>&nbsp;</DD>

<DT>Você fez logon no Windows usando os privilégios de usuário apropriados?</DT>
	<DD class="FS">Você deve fazer logon no Windows como um usuário cujo Tipo de Conta seja Administrador.
		<TABLE><TR><TD>*</TD><TD>Para obter mais informações a respeito disso, consulte o administrador do sistema do computador.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">Não é possível selecionar/usar o dispositivo PCR</A></H3>

<DL>
<DT><A name="anchor0621">O driver foi instalado corretamente?</A></DT>
	<DD class="FS">Se você não conseguir usar o PCR mesmo tendo instalado o driver, este talvez não tenha sido instalado corretamente. Use o procedimento descrito em &quot;<A href="#anchor0400">Para reinstalar</A>&quot; para reinstalar o driver.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">A PCR estava sendo usado por outro software?</A></DT>
	<DD class="FS">	Saia de todos os aplicativos que estejam usando o PCR, desligue o PCR e ligue-o novamente.<BR>Se isso não resolver o problema, siga o procedimento descrito em &quot;<A href="#anchor0400">Para reinstalar</A>&quot; para reinstalar o driver.</DD>
	<DD>&nbsp;</DD>

<DT>O nome do dispositivo MIDI PCR é exibido?</DT>
	<DD class="FS">	Se o nome do dispositivo não for exibido, saia de todos os aplicativos que estejam usando o PCR, desligue o PCR e ligue-o novamente.<BR>Se isso não resolver o problema, siga o procedimento descrito em &quot;<A href="#anchor0400">Para reinstalar</A>&quot; para reinstalar o driver.</DD>
	<DD>&nbsp;</DD>

<DT>		O computador entrou em um modo Suspender enquanto o PCR esteve conectado e ligado?</DT>
	<DD class="FS">	Se o PCR não funcionar corretamente depois de sair do modo Suspender, você deve fechar todos os aplicativos que estejam usando o PCR, desligar e ligar o PCR novamente.</DD>
	<DD>&nbsp;</DD>

<DT>		O cabo USB foi desconectado e reconectado enquanto o PCR estava sendo usado, ou o PCR foi desligado e ligado novamente?</DT>
	<DD class="FS">	Se o cabo USB for desconectado e reconectado enquanto o PCR estiver sendo usado, ou se o PCR for desligado e ligado novamente, ele pode deixar de funcionar corretamente. Se isso ocorrer, saia de todos os aplicativos que estejam usando o PCR, desligue o PCR e ligue-o novamente.</DD>
	<DD>&nbsp;</DD>

<DT>Em alguns computadores, se o PCR estiver conectado durante a inicialização do Windows, o driver não será carregado corretamente e não será possível usar o PCR via USB.</DT>
	<DD class="FS">	Se isso ocorrer, inicie o Windows antes de ligar o PCR ou conectá-lo.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Um número como &quot;2-&quot; agora é exibido no começo do nome do dispositivo</A></H3>
<DL>
<DT>Você conectou o PCR a uma porta USB diferente?</DT>
	<DD class="FS">Se você conectou o PCR a uma porta USB diferente, o sistema operacional pode adicionar automaticamente um número ao começo do nome do dispositivo.<BR>Mesmo que ocorra, isso não causará nenhum problema em relação ao funcionamento do PCR.
    <TABLE><TR><TD>*</TD><TD>Se você quiser restaurar o nome do dispositivo que não tem esse número adicionado, conecte o PCR à mesma porta USB da instalação, ou reinstale o driver conforme a descrição em &quot;<A href="#anchor0400">Para reinstalar</A>.&quot;</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">Não é possível reproduzir ou gravar</A></H3>
<DL>
  <DT><A href="#anchor0621">O driver foi instalado corretamente?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">A PCR estava sendo usado por outro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Você fez os ajustes conforme a descrição em &quot;Antes de começar&quot; para que o driver PCR pudesse ser usado?</DT>
    <DD class="FS">O PCR só pode ser usado se você fizer esses ajustes. Consulte as seções em &quot;<A href="#anchor0200">Antes de começar</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>Você entrou no modo Suspender durante a reprodução ou a gravação?</DT>
	<DD class="FS">	Se o PCR não funcionar corretamente depois de sair do modo Suspender, você deve fechar todos os aplicativos que estejam usando o PCR, desligar e ligar o PCR novamente.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante a reprodução ou a gravação, você ligou/desligou o PCR ou desconectou e reconectou o cabo USB?</DT>
	<DD class="FS">	Se você ligar/desligar o PCR e reconectar o cabo USB durante a reprodução ou a gravação, o PCR não poderá mais reproduzir ou gravar. Pare a reprodução ou a gravação e comece a reprodução ou a gravação mais uma vez. Se você não conseguir reproduzir ou gravar mesmo assim, feche todos os programas que estejam usando o PCR, desligue o PCR e ligue-o novamente.</DD>
    <DD>&nbsp;</DD>


</DL>

<H3><A name="anchor0640">Parte da reprodução está incorreta: por exemplo, as notas se dissipam prematuramente, ou algumas delas são perdidas</A></H3>
<P><FONT size="-1">Os problemas podem ser resolvidos fazendo os ajustes mostrados abaixo.</FONT></P>

<DL>

<DT>Tente atualizar o driver do adaptador de vídeo</A></DT>
	<DD class="FS">Você pode eliminar estalos e pulos, atualizando o driver do adaptador de vídeo instalado no computador.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Você talvez consiga resolver o problema atualizando o sistema com o &quot;Windows Update&quot; ou o &quot;Microsoft Update&quot; fornecidos pela Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Verifique as configurações de gerenciamento de energia</DT>
	<DD><OL class="FS">
		<LI class="OL">Abra &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; clique em &quot;Sistema e Segurança&quot; e em &quot;Opções de Energia.&quot;
			<TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Opções de Energia.&quot;</TD></TR></TABLE>
		<LI class="OL">Em &quot;Selecionar plano de energia&quot;/&quot;Seleccionar um plano de energia,&quot; escolha &quot;Alto desempenho&quot;/&quot;Elevado desempenho.&quot;
			<TABLE><TR><TD>*</TD><TD>Se o plano &quot;Alto desempenho&quot; não for mostrado, clique em &quot;Mostrar planos adicionais&quot;/&quot;Mostrar esquemas adicionais.&quot;</TD></TR></TABLE>
		<LI class="OL">Na área Alto desempenho/Elevado desempenho, clique em &quot;Alterar configurações do plano&quot;/&quot;Alterar definições do esquema.&quot;</LI>
		<LI class="OL">Clique em &quot;Alterar configurações de energia avançadas&quot;/&quot;Alterar definições avançadas de energia.&quot;</LI>
		<LI class="OL">Em Configurações avançadas/Definições avançadas, clique no “+” símbolo de &quot;Disco rígido&quot; e no “+” símbolo de &quot;Desligar o disco rígido após&quot; para abri-las.</LI>
		<LI class="OL">Clique em &quot;Configuração (Minutos)&quot;/&quot;Definição (Minutos)&quot; e clique na seta para baixo a fim de alterar a configuração para &quot;Nunca.&quot;</LI>
		<LI class="OL">Clique em [OK] para fechar a janela Opções de Energia.</LI>
		<LI class="OL">Feche a tela &quot;Editar Configurações do Plano&quot;/&quot;Editar Definições do Plano.&quot;</LI>
	</OL>

<DT>&quot;Opções de Desempenho&quot;/&quot;Opções de desempenho&quot; configurações das Propriedades do Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Abra &quot;Painel de Controle&quot;/&quot;Painel de Controlo,&quot; clique em &quot;Sistema e Segurança&quot; e em &quot;Sistema.&quot;
			<TABLE><TR><TD>*</TD><TD>Se a visualização por ícones estiver selecionada para o Painel de Controle/Painel de Controlo, clique em &quot;Sistema.&quot;</TD></TR></TABLE>
		<LI class="OL">À esquerda, clique em &quot;Configurações avançadas do sistema&quot;/&quot;Definições avançadas do sistema.&quot;</LI>
		<LI class="OL">Se uma caixa de diálogo referente a &quot;Controle de Conta de Usuário&quot;/&quot;Controlo de Conta de Utilizador&quot; for exibida, clique em [Sim].
			<TABLE><TR><TD>*</TD><TD>Se você for solicitado a digitar a senha de uma conta Administrador, faça logon no Windows como um usuário cujo Tipo de Conta seja Administrador e realize as configurações novamente.</TD></TR></TABLE>
		<LI class="OL">Clique em [Configurações]/[Definições] da seção Desempenho e, em seguida, clique na guia [Avançado]/[Avançadas].</li>
		<LI class="OL">Selecione &quot;Serviços em segundo plano&quot;/&quot;Serviços de segundo plano&quot; e clique em [OK].</LI>
		<LI class="OL">Clique em [OK] para fechar &quot;Propriedades do Sistema.&quot;</LI>
	</OL>


<DT>Esses problemas podem ser resolvidos se você marcar a caixa de seleção &quot;Economizador de Energia&quot; na caixa de diálogo Configurações do Driver.</DT>
    <DD class="FS">Se você quiser modificar ou verificar as configurações, use o procedimento descrito em &quot;<A href="#anchor0300">Para alterar as configurações</A>.&quot;
      <TABLE><TR><TD>*</TD><TD>A configuração modificada entrará em vigor depois que você ligar/desligar o PCR. A menos que note problemas, use a configuração demarcada (inicial).</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2009 Roland Corporation. Todos os direitos reservados.</P>

</BODY>
</HTML>
