﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="nl">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_NL - PCR Stuurprogramma Ver.1.0.0 voor Windows&reg; 7 Editie met 32 bits</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>PCR Stuurprogramma Ver.1.0.0 voor Windows&reg; 7 Editie met 32 bits</H2>
<P><FONT size="-1">(Opmerking)<BR>
In geen geval wordt Roland Corporation (&quot;Roland&quot;) aansprakelijk gehouden ten opzichte van eindgebruikers voor eventuele schade, inclusief maar niet beperkt tot financiële schade door verlies of winstderving voortkomende uit het gebruik van het product of onvermogen om het product te gebruiken. Het voorgaande is van kracht, zelfs als Roland werd geïnformeerd over de mogelijkheid van dergelijke schade.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Alle bestanden en ander materiaal in deze map zijn auteursrechtelijk beschermd door Roland. Deze informatie mag niet gewijzigd, aangepast, gekopieerd, verdeeld of nagemaakt worden. Bovendien behoudt Roland het recht om deze programma’s en bestanden te wijzigen zonder voorafgaande kennisgeving.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft en Windows zijn gedeponeerde handelsmerken van Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>Alle productnamen in dit document zijn handelsmerken of gedeponeerde handelsmerken van hun respectieve eigenaars.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Over dit stuurprogramma</A></H2>

<P>
Dit is het stuurprogramma van de PCR (PCR-300/PCR-500/PCR-800/PCR-M1/PCR-M30/PCR-M50/PCR-M80/PCR-30/PCR-50/PCR-80) voor Microsoft&reg; Windows&reg; 7 Editie met 32 bits.<BR>



</P>

<H3><A name="anchor0030">Systeemvereisten</A></H3>

<P>Dit stuurprogramma heeft de volgende vereisten.</P>

<DL>
  <DT>Besturingssysteem</DT>
    <DD>Microsoft&reg; Windows&reg; 7 Editie met 32 bits
    <TABLE><TR><TD>*</TD><TD>Dit stuurprogramma werkt niet met de Editie met 64 bits van Windows 7.</TD></TR></TABLE>

  <DT>Computer</DT>
    <DD>Een computer met een USB-aansluiting die USB Specification Revision 1.1 of hoger ondersteunt</DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>Dit stuurprogramma kan niet worden gebruikt in een virtuele Windows-omgeving, zoals Windows XP Mode (Virtual Windows XP) of Virtual PC.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>Macintosh computers met Microsoft Windows worden niet ondersteund.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Waarschuwingen en beperkingen</A></H3>

<UL>
  <LI>Geluidsonderbrekingen of andere slechte geluidseffecten kunnen zich voordoen als de werking en de specificaties van uw computer ontoereikend zijn. De soorten toepassingen die u gebruikt en de manier waarop u deze gebruikt, kunnen uw geluidservaring ook beïnvloeden.</LI>
  <LI>Op bepaalde computers laadt het stuurprogramma niet correct als de PCR al is aangesloten terwijl Windows is opgestart. Bijgevolg is het niet mogelijk om de PCR via USB te gebruiken. Wacht in dit geval tot Windows is opgestart voordat u de PCR inschakelt (of aansluit).</LI>
  <LI>Als de PCR niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de PCR en vervolgens de PCR uit en opnieuw in te schakelen.</LI>
  <LI>Als de USB-kabel is losgekoppeld en opnieuw wordt aangesloten terwijl de PCR wordt gebruikt of als de PCR is uitgeschakeld en opnieuw ingeschakeld, verloopt de werking mogelijk niet meer correct. Verlaat in dit geval, na het hervatten, alle software die de PCR gebruikt en schakel de PCR uit en opnieuw in.</LI>
  <LI>Als uw computer zware processen verwerkte, zoals toegang verkrijgen tot een CD-ROM-station of netwerk, terwijl de PCR werd gebruikt, werkt de PCR mogelijk niet langer correct. Stop in dit geval de weergave of opname en probeer de weergave of opname vervolgens opnieuw. Als u nog steeds niet kunt afspelen of opnemen, sluit u alle programma’s af die de PCR gebruiken en schakelt u vervolgens de PCR uit en opnieuw in.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installatie</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Raadpleeg &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren of bij te werken.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Start Windows met alle USB-kabels losgekoppeld.<BR>(behalve toetsenbord en muis)</LI>
  <LI class="OL">Sluit alle toepassingen voordat u begint met de installatie.</LI>
  <LI class="OL">Dubbelklik op het pictogram <B>Setup</B>.</LI>
    <TABLE><TR><TD>*</TD><TD>Als een bericht de melding geeft dat &quot;De installatie van het stuurprogramma moet worden uitgevoerd door een administrator&quot;, dient u in te loggen op Windows als gebruiker van wie het accounttype <B>Administrator</B> is en vervolgens de installatie uit te voeren.</TD></TR></TABLE></LI>
  <LI class="OL">Een bevestigingsscherm over Gebruikersaccountbeheer verschijnt, klik op [Ja].</LI>
  <LI class="OL">Het bericht &quot;PCR Het stuurprogramma wordt geïnstalleerd op uw computer. ---&quot; verschijnt. Klik op [Volgende].
    <TABLE><TR><TD>*</TD><TD>Volg de aanwijzingen van eventuele andere berichten die verschijnen.</TD></TR></TABLE></LI>
  <LI class="OL">Klik op [Volgende] om de installatie te starten.</LI>
  <LI class="OL">Als een dialoogvenster over Windows-beveiliging verschijnt, klikt u op [Installeren].</LI>
  <LI class="OL">Het bericht &quot;Klaar voor installatie van het stuurprogramma. ---&quot; verschijnt.
    <TABLE><TR><TD>*</TD><TD>Volg de aanwijzingen van eventuele andere berichten die verschijnen.</TD></TR></TABLE></LI>
  <LI class="OL">Gebruik een USB-kabel om de PCR op uw computer aan te sluiten en schakel de PCR in.<BR>Het stuurprogramma wordt automatisch geïnstalleerd.</LI>
  <LI class="OL">Als het &quot;Installatie is voltooid.&quot;-bericht verschijnt is de installatie voltooid.<br>Klik op [Sluiten] om het dialoogvenster &quot;Instellingen stuurprogramma&quot; te sluiten.</LI>
  <LI class="OL">Als het dialoogvenster &quot;Wijziging van de systeeminstellingen&quot; verschijnt, klikt u op [Ja] om Windows opnieuw op te starten.</LI>
  <LI class="OL">Raadpleeg &quot;<A href="#anchor0200">Voordat u begint</A>&quot; en voer de nodige instellingen uit voor gebruik van de PCR. U kunt de PCR niet gebruiken zonder deze instellingen.
    <TABLE><TR><TD>*</TD><TD>Als u de PCR niet kunt gebruiken na aansluiting, is het mogelijk dat er zich een probleem heeft voorgedaan. Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Voordat u begint</A></H2>

<H3><A name="anchor0220">Instellingen van invoer-/uitvoerapparaat voor uw toepassing</A></H3>

<P>In de toepassing(en) die u zult gebruiken dient u het MIDI-apparaat te bepalen. (Voor meer gegevens over deze instelling, raadpleeg de gebruikershandleiding van uw toepassing.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Als u de PCR niet kunt selecteren, heeft er zich een probleem voorgedaan. Raadpleeg &quot;<A href="#anchor0600">Problemen oplossen</A>&quot;.</TD></TR>
</TABLE>


<H4>MIDI-invoer-/-uitvoerapparaat</H4>
<TABLE><TR><TD>*</TD><TD>In de Windows Media Player kan het MIDI-invoer-/-uitvoerapparaat van de PCR niet worden gebruikt.<BR>Selecteer het volgende apparaat in uw MIDI-compatibele toepassing.</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI OUT-apparaten]</DT>
		<DD>PCR MIDI OUT</DD>
	<DD>PCR</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI IN-apparaten]</DT>
		<DD>PCR MIDI IN</DD>
	<DD>PCR 1</DD>
	<DD>PCR 2</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">Om de instellingen te wijzigen</A></H2>

<H3><A name="anchor0310">Instellingen wijzigen of controleren</A></H3>

<OL>
  <LI class="OL">Wanneer u de stuurprogramma-instellingen wijzigt, dient u er altijd voor te zorgen dat u eerst alle toepassingen die gebruik maken van de PCR, afsluit. Dit is niet noodzakelijk wanneer u de instellingen alleen controleert.
  </LI>
  <LI class="OL">  Open het &quot;Configuratiescherm,&quot; stel &quot;Weergeven op:&quot; in op de pictogramweergave (Grote pictogrammen of Kleine pictogrammen) en klik op &quot;PCR.&quot;</LI>
  <LI class="OL">Het dialoogvenster &quot;<B>PCR Stuurprogramma-instellingen</B>&quot; verschijnt.</LI>
  <LI class="OL">Om de instellingen te wijzigen, voert u de wijzigingen door en klikt u op [OK]. Om de instellingen alleen te controleren, klikt u op [Annuleren] na het bekijken van de instellingen.
    <TABLE><TR><TD>*</TD><TD>Voor meer informatie over de instellingsitems raadpleegt u &quot;<A href="#anchor0320">Over de items in het dialoogvenster Instellingen</A>&quot;.</TD></TR></TABLE>
</OL>

<H3><A name="anchor0320">Over de items in het dialoogvenster Instellingen</A></H3>

<DL>

  <DT>Het &quot;Light Load&quot;-aanvinkvakje</DT>
    <DD>Normaal moet u dit vakje niet aanvinken.
      <TABLE>
        <TR><TD>*</TD><TD>De gewijzigde instelling wordt toegepast nadat u de PCR hebt in-/uitgeschakeld.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>

  <DT>Knop &quot;Toon README&quot;</DT>
    <DD>Met deze knop wordt het LEESMIJ-bestand (dit document) weergegeven.</DD>
    <DD>&nbsp;</DD>

  <DT>Informatie</DT>
    <DD>In dit veld wordt de stuurprogrammaversie weergegeven.</DD>
</DL>


<HR>


<H2><A name="anchor0400">Opnieuw installeren</A></H2>

<OL>
  <LI class="OL">Verwijder het stuurprogramma zoals beschreven in &quot;<A href="#anchor0500">Installatie ongedaan maken</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Bij het ongedaan maken van de installatie worden de instellingen van het dialoogvenster Stuurprogramma-instellingen geïnitialiseerd. Voor meer informatie over de instellingsitems raadpleegt u &quot;<A href="#anchor0320">Over de items in het dialoogvenster Instellingen</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Installeer het stuurprogramma zoals beschreven in &quot;<A href="#anchor0100">Installatie</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Installatie ongedaan maken</A></H2>

<OL>
  <LI class="OL">Start Windows met alle USB-kabels losgekoppeld.<BR>(behalve toetsenbord en muis)</LI>
  <LI class="OL">Sluit alle toepassingen af voordat u begint met het ongedaan maken van de installatie.</LI>
  <LI class="OL">Open &quot;Configuratiescherm&quot; en klik op &quot;Een programma verwijderen&quot;.
    <TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Programma's en onderdelen.&quot;</TD></TR></TABLE>
  <LI class="OL">Kies &quot;PCR Stuurprogramma&quot; in de lijst en klik op &quot;Verwijderen/wijzigen&quot;.</LI>
  <LI class="OL">Als een dialoogvenster over Gebruikersaccountbeheer verschijnt, klikt u op [Ja].</LI>
    <TABLE><TR><TD>*</TD><TD>Als een wachtwoord wordt gevraagd voor een administratieve account, logt u in op Windows als een gebruiker van wie het accounttype een Administrator is en voert u vervolgens het ongedaan maken van de installatie uit.</TD></TR></TABLE>
  <LI class="OL">&quot;De installatie van het stuurprogramma van de PCR wordt ongedaan gemaakt.&quot; wordt weergegeven op het scherm, klik vervolgens op [OK].</LI>
  <LI class="OL">Wanneer het bericht &quot;Ongedaan maken van installatie is voltooid.&quot; wordt weergegeven, klikt u op [OK] om Windows opnieuw op te starten.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Problemen oplossen</A></H2>

<H3><A name="anchor0610">Kan het stuurprogramma niet installeren/verwijderen</A></H3>

<DL>

<DT>Is de PCR ingesteld op de Origineel stuurprogrammamodus?</DT>
	<DD class="FS">Stel de PCR in op Origineel stuurprogrammamodus.</DD>
	<DD>&nbsp;</DD>

<DT>Bent u ingelogd op Windows met de juiste gebruikersrechten?</DT>
	<DD class="FS">U dient zich in te loggen op Windows als een gebruiker van wie het accounttype Administrator is.
		<TABLE><TR><TD>*</TD><TD>Contacteer de administrator van uw computersysteem voor meer informatie hierover.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">Kan PCR–apparaat niet selecteren/gebruiken</A></H3>

<DL>
<DT><A name="anchor0621">Werd het stuurprogramma correct geïnstalleerd?</A></DT>
	<DD class="FS">Als u de PCR niet kunt gebruiken, zelfs nadat u het stuurprogramma hebt geïnstalleerd, is het mogelijk dat het stuurprogramma niet correct werd geïnstalleerd. Volg de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Wordt de PCR mogelijk gebruikt door andere software?</A></DT>
	<DD class="FS">	Sluit u alle toepassingen af die de PCR gebruiken en schakelt u de PCR uit en vervolgens opnieuw in.<BR>Als het probleem hierdoor niet is opgelost, gebruikt u de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT>Wordt de MIDI-apparaatnaam van de PCR weergegeven?</DT>
	<DD class="FS">	Als de apparaatnaam niet wordt weergegeven, sluit u alle toepassingen af die de PCR gebruiken en schakelt u de PCR uit en vervolgens opnieuw in.<BR>Als het probleem hierdoor niet is opgelost, gebruikt u de procedure die wordt beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot; om het stuurprogramma opnieuw te installeren.</DD>
	<DD>&nbsp;</DD>

<DT>		Ging de computer in de Slaapstand terwijl de PCR was aangesloten en ingeschakeld?</DT>
	<DD class="FS">	Als de PCR niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de PCR en vervolgens de PCR uit en opnieuw in te schakelen.</DD>
	<DD>&nbsp;</DD>

<DT>		Werd de USB-kabel losgekoppeld en vervolgens opnieuw aangesloten terwijl de PCR werd gebruikt of werd de PCR uitgeschakeld en vervolgens opnieuw ingeschakeld?</DT>
	<DD class="FS">	Als de USB-kabel is losgekoppeld en opnieuw wordt aangesloten terwijl de PCR wordt gebruikt of als de PCR wordt uitgeschakeld en vervolgens opnieuw wordt ingeschakeld, is het mogelijk dat het apparaat niet meer correct werkt. In dit geval, sluit u alle toepassingen af die de PCR gebruiken en schakelt u de PCR uit en vervolgens opnieuw in.</DD>
	<DD>&nbsp;</DD>

<DT>Op sommige computers wordt het stuurprogramma niet juist geladen als de PCR is verbonden terwijl Windows opstart en is het niet mogelijk om de PCR via USB te gebruiken.</DT>
	<DD class="FS">	Start in dit geval Windows op voordat u de PCR inschakelt of aansluit.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Een nummer, bijvoorbeeld &quot;2-&quot;, wordt nu aan het begin van de apparaatnaam weergegeven</A></H3>
<DL>
<DT>Hebt u de PCR misschien aangesloten op een andere USB-poort?</DT>
	<DD class="FS">Als u de PCR aansluit op een andere USB-poort, voegt het besturingssysteem automatisch een nummer toe aan het begin van de apparaatnaam.<BR>Zelfs als dit gebeurt, veroorzaakt het geen problemen met de werking van de PCR.
    <TABLE><TR><TD>*</TD><TD>Als u de apparaatnaam zonder dit toegevoegde nummer wilt herstellen, sluit u de PCR aan op dezelfde USB-poort als tijdens de installatie of installeert u het stuurprogramma opnieuw zoals beschreven in &quot;<A href="#anchor0400">Opnieuw installeren</A>&quot;.</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">Afspelen of opnemen niet mogelijk</A></H3>
<DL>
  <DT><A href="#anchor0621">Werd het stuurprogramma correct geïnstalleerd?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Wordt de PCR mogelijk gebruikt door andere software?</A></DT>
    <DD>&nbsp;</DD>

<DT>Hebt u instellingen aangemaakt zoals beschreven in &quot;Voordat u begint&quot; zodat het stuurprogramma van de PCR kan worden gebruikt?</DT>
    <DD class="FS">De PCR kan niet worden gebruikt tenzij u deze instellingen maakt. Raadpleeg de onderdelen op &quot;<A href="#anchor0200">Voordat u begint</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>Is de computer overgegaan in de Slaapstand tijdens weergave of opname?</DT>
	<DD class="FS">	Als de PCR niet correct werkt na hervatting uit de Slaapstand, dient u alle toepassingen te sluiten die gebruik maken van de PCR en vervolgens de PCR uit en opnieuw in te schakelen.</DD>
	<DD>&nbsp;</DD>

<DT>		Hebt u tijdens de weergave of opname de PCR in- en uitgeschakeld en de USB-kabel opnieuw aangesloten?</DT>
	<DD class="FS">	Als u de PCR in- en uitschakelt en de USB-kabel opnieuw aansluit tijdens de weergave of opname, kan de PCR niet langer weergeven of opnemen. Stop de weergave of opname en start vervolgens de weergave of opname opnieuw. Als u nog steeds niet kunt afspelen of opnemen, sluit u alle programma’s af die de PCR gebruiken en schakelt u vervolgens de PCR uit en opnieuw in.</DD>
    <DD>&nbsp;</DD>


</DL>

<H3><A name="anchor0640">Een gedeelte van de weergave is verkeerd: Bv. noten worden vroegtijdig afgebroken of sommige noten vallen weg</A></H3>
<P><FONT size="-1">Deze problemen kunnen worden opgelost door onderstaande instellingen te maken.</FONT></P>

<DL>

<DT>Probeer het stuurprogramma van uw weergave-adapter bij te werken</A></DT>
	<DD class="FS">U kunt klik- en plofgeluiden mogelijk voorkomen door het stuurprogramma voor de weergaveadapter geïnstalleerd op uw computer bij te werken.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">U kunt het probleem oplossen door uw systeem bij te werken met &quot;Windows Update&quot; of &quot;Microsoft Update&quot; van Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Controleer de energiebeheerinstellingen.</DT>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Configuratiescherm&quot;, klik op &quot;Systeem en beveiliging&quot; en klik vervolgens op &quot;Energiebeheer&quot;.
			<TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Energiebeheer.&quot;</TD></TR></TABLE>
		<LI class="OL">In &quot;Selecteer een energiebeheerschema&quot; kiest u &quot;Hoge prestaties&quot;.
			<TABLE><TR><TD>*</TD><TD>Als het &quot;Hoge prestaties&quot;-plan niet wordt weergegeven, klikt u op &quot;Aanvullende schema's weergeven.&quot;</TD></TR></TABLE>
		<LI class="OL">In het gedeelte &quot;Hoge prestaties&quot; klikt u op &quot;De schema-instellingen wijzigen&quot;.</LI>
		<LI class="OL">Klik op &quot;Geavanceerde energie-instellingen wijzigen&quot;.</LI>
		<LI class="OL">In Geavanceerde instellingen klikt u op het “+”-symbool voor &quot;Harde schijf&quot; en op het “+”-symbool voor &quot;Harde schijf uitzetten na&quot; om deze te openen.</LI>
		<LI class="OL">Klik op &quot;Instellingen (minuten)&quot; en klik op het pijltje naar beneden om de instelling te wijzigen in &quot;Nooit&quot;.</LI>
		<LI class="OL">Klik op [OK] om het venster Energiebeheer te sluiten.</LI>
		<LI class="OL">Sluit het scherm &quot;Instellingen voor beheerschema bewerken&quot;.</LI>
	</OL>

<DT>&quot;Instellingen voor prestaties&quot;–instellingen van Systeem-eigenschappen</DT>
	<DD><OL class="FS">
		<LI class="OL">Open &quot;Configuratiescherm&quot;, klik op &quot;Systeem en beveiliging&quot; en klik vervolgens op &quot;Systeem&quot;.
			<TABLE><TR><TD>*</TD><TD>Als de pictogramweergave is geselecteerd voor het Configuratiescherm, klikt u op &quot;Systeem.&quot;</TD></TR></TABLE>
		<LI class="OL">Klik aan de linkerkant op &quot;Geavanceerde systeeminstellingen.&quot;</LI>
		<LI class="OL">Als een dialoogvenster over Gebruikersaccountbeheer verschijnt, klikt u op [Ja].
			<TABLE><TR><TD>*</TD><TD>Als een wachtwoord wordt gevraagd voor een administratoraccount, logt u in op Windows als een gebruiker van wie het accounttype Administrator is en voert u vervolgens de instellingen opnieuw uit.</TD></TR></TABLE>
		<LI class="OL">Klik op [Instellingen] van het onderdeel Prestaties en klik vervolgens op het tabblad [Geavanceerd].</li>
		<LI class="OL">Selecteer &quot;Achtergrondservices&quot; en klik op [OK].</LI>
		<LI class="OL">Klik op [OK] om &quot;Systeemeigenschappen&quot; te sluiten.</LI>
	</OL>


<DT>Dergelijke problemen kunnen mogelijk worden opgelost door het aanvinkvakje &quot;Light Load&quot; in het dialoogvenster Stuurprogramma-instellingen te selecteren.</DT>
    <DD class="FS">Als u de instellingen wilt wijzigen of controleren, kunt u de procedure gebruiken die wordt beschreven in &quot;<A href="#anchor0300">Om de instellingen te wijzigen</A>&quot;.
      <TABLE><TR><TD>*</TD><TD>De gewijzigde instelling wordt toegepast nadat u de PCR hebt in-/uitgeschakeld. Gebruik de niet-geselecteerde (oorspronkelijke) instelling alleen in geval van problemen.</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2009 Roland Corporation. Alle rechten voorbehouden.</P>

</BODY>
</HTML>
