﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="de">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_DE - PCR-Treiber Ver.1.0.0 für Windows&reg; 7 32-Bit-Edition</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>PCR-Treiber Ver.1.0.0 für Windows&reg; 7 32-Bit-Edition</H2>
<P><FONT size="-1">(Hinweis)<BR>
Roland Corporation („Roland“) ist unter keinen Umständen haftbar für Schäden jeglicher Art, insbesondere nicht für finanzielle Schäden aus entgangenem Gewinn oder dem Verlust geschäftlicher Informationen, die aus der Verwendung oder der Unfähigkeit, dieses Produkt zu verwenden, entstehen. Dies gilt auch dann, wenn Roland über die Möglichkeit des Auftretens solcher Schäden informiert wurde.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Alle Dateien und andere Materialien, die in diesem Ordner enthalten sind, sind von Roland urheberrechtlich geschützt. Das Ändern, im Ganzen oder teilweise, sowie das Duplizieren, Verteilen und Vervielfältigen dieses Materials ist untersagt. Zusätzlich behält sich Roland das Recht vor, diese Anwendungen und Dateien ohne vorherige Ankündigung zu ändern.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft und Windows sind eingetragene Marken der Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>Alle in diesem Dokument aufgeführten Produktnamen sind Warenzeichen oder eingetragene Warenzeichen ihrer entsprechenden Eigentümer.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Informationen zu diesem Treiber</A></H2>

<P>
Dies ist der PCR (PCR-300/PCR-500/PCR-800/PCR-M1/PCR-M30/PCR-M50/PCR-M80/PCR-30/PCR-50/PCR-80) Treiber für Microsoft&reg; Windows&reg; 7 32-Bit-Edition.<BR>



</P>

<H3><A name="anchor0030">Systemanforderungen</A></H3>

<P>Folgendes sind die notwendigen Systemanforderungen für den Treiber.</P>

<DL>
  <DT>Betriebssystem</DT>
    <DD>Microsoft&reg; Windows&reg; 7 32-Bit-Edition
    <TABLE><TR><TD>*</TD><TD>Dieses Treiber ist nicht mit der 64-Bit-Edition von Windows 7 kompatibel.</TD></TR></TABLE>

  <DT>Computer</DT>
    <DD>Ein Computer mit einem USB-Anschluss, der USB Specification Revision 1.1 oder höher unterstützt</DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>Dieser Treiber kann nicht in einer virtuellen Windows-Umgebung wie z. B. Windows XP Mode (Virtual Windows XP) oder Virtual PC verwendet werden.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>Macintosh-Computer mit Microsoft Windows werden nicht unterstützt.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Warnungen und Einschränkungen</A></H3>

<UL>
  <LI>Wenn Leistung und Spezifikationen Ihres Computers in irgendeiner Form unangemessen sind, können Tonunterbrechungen oder andere Unvollkommenheiten auftreten. Die von Ihnen genutzten Anwendungen und die Art ihrer Verwendung, können sich auf Ihre Erfahrung auswirken.</LI>
  <LI>Auf einigen Computern wird der Treiber u. U. nicht korrekt geladen, wenn das PCR beim Start von Windows bereits angeschlossen ist. In diesem Fall kann das PCR nicht über USB betrieben werden. Ist dies der Fall, warten Sie mit dem Einschalten (oder Anschließen) des PCR, bis Windows gestartet wurde.</LI>
  <LI>Wenn das PCR nach der Rückkehr aus dem Energie sparen-Modus nicht korrekt funktioniert, sollten Sie alle Anwendungen beenden, die das PCR verwenden, und anschließend das PCR aus- und wieder einschalten.</LI>
  <LI>Wenn das USB-Kabel während der Verwendung des PCR entfernt und wieder angeschlossen wird oder wenn das PCR aus- und wieder eingeschaltet wird, kann es ggf. nicht mehr korrekt funktionieren. Nachdem der Computer aus dem Ruhezustand zurückgekehrt ist, sollten Sie in diesem Fall alle Anwendungen beenden, die das PCR verwenden, und das PCR aus- und wieder einschalten.</LI>
  <LI>Wenn der Prozessor Ihres Computers bei Verwendung des PCR stark ausgelastet war (beispielsweise durch einen Zugriff auf ein CD-ROM-Laufwerk oder ein Netzwerk ), kann das PCR möglicherweise nicht mehr fehlerfrei betrieben werden. Halten Sie in diesem Fall die Wiedergabe oder Aufnahme an und versuchen Sie es erneut. Ist die Wiedergabe oder Aufnahme immer noch nicht möglich, beenden Sie alle Programme, die das PCR verwenden, und schalten Sie anschließend das PCR aus und wieder ein.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installation</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Hinweise zur Neuinstallation oder Aktualisierung des Treibers finden Sie unter &quot;<A href="#anchor0400">Eine Neuinstallation vornehmen</A>.&quot;</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Entfernen Sie alle USB-Kabel, und starten Sie Windows.<BR>(außer das Kabel für Tastatur und Maus)</LI>
  <LI class="OL">Beenden Sie sämtliche Anwendungen, bevor Sie mit der Installation beginnen.</LI>
  <LI class="OL">Doppelklicken Sie auf das Symbol <B>Setup</B>.</LI>
    <TABLE><TR><TD>*</TD><TD>Wenn Sie die Mitteilung &quot;Die Treiberinstallation muss von einem Administrator vorgenommen werden&quot; erhalten, müssen Sie sich bei Windows als Benutzer mit dem Kontotyp <B>Administrator</B> anmelden und die Installation durchführen.</TD></TR></TABLE></LI>
  <LI class="OL">Eine Bestätigungsaufforderung zu den Benutzerkontensteuerung wird angezeigt. Klicken Sie auf [Ja].</LI>
  <LI class="OL">Die Meldung &quot;PCR-Treiber wird auf Ihrem Computer installiert. ---&quot; wird angezeigt. Klicken Sie auf [Weiter].
    <TABLE><TR><TD>*</TD><TD>Wenn eine andere Meldung angezeigt wird, folgen Sie den Anweisungen in der Meldung.</TD></TR></TABLE></LI>
  <LI class="OL">Klicken Sie auf [Weiter], um die Installation zu starten.</LI>
  <LI class="OL">Wenn das Dialogfeld zur Windows-Sicherheit angezeigt wird, klicken Sie auf [Installieren].</LI>
  <LI class="OL">Die Meldung &quot;Bereit für die Treiberinstallation. ---&quot; wird angezeigt.
    <TABLE><TR><TD>*</TD><TD>Wenn eine andere Meldung angezeigt wird, folgen Sie den Anweisungen in der Meldung.</TD></TR></TABLE></LI>
  <LI class="OL">Schließen Sie das PCR über ein USB-Kabel an Ihren Computer an und schalten Sie das PCR ein.<BR>Der Treiber wird automatisch installiert.</LI>
  <LI class="OL">Wenn die Meldung &quot;Installation wurde abgeschlossen.&quot; angezeigt wird, ist die Installation abgeschlossen.<br>Klicken Sie auf [Schließen], um das Dialogfeld &quot;Treiber-Setup&quot; zu schließen.</LI>
  <LI class="OL">Wenn das Dialogfeld &quot;Geänderte Systemeinstellungen&quot; angezeigt wird, klicken Sie auf [Ja], um Windows neu zu starten.</LI>
  <LI class="OL">Lesen Sie den Abschnitt &quot;<A href="#anchor0200">Vorbereitung</A>,&quot; und nehmen Sie die notwendigen Einstellungen für die Verwendung des PCR vor. Sie können das PCR erst verwenden, wenn Sie diese Einstellungen vorgenommen haben.
    <TABLE><TR><TD>*</TD><TD>Wenn Sie das PCR nach dem Anschließen nicht verwenden können, ist u. U. ein Problem aufgetreten. Siehe &quot;<A href="#anchor0600">Fehlerbehebung</A>.&quot;</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Vorbereitung</A></H2>

<H3><A name="anchor0220">Eingabe-/Ausgabegeräte-Einstellungen für Ihre Anwendung</A></H3>

<P>Geben Sie in der Anwendung, die Sie verwenden möchten, das zu verwendende MIDI-Gerät an. (Näheres zu dieser Einstellung finden Sie in der Bedienungsanleitung Ihrer Anwendung.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Wenn Sie das Gerät PCR nicht auswählen können, ist möglicherweise ein Problem aufgetreten. Siehe &quot;<A href="#anchor0600">Fehlerbehebung</A>.&quot;</TD></TR>
</TABLE>


<H4>MIDI-Eingabe-/Ausgabegerät</H4>
<TABLE><TR><TD>*</TD><TD>Im Windows Media Player kann das MIDI-Eingabe-/Ausgabegerät des PCR nicht verwendet werden.<BR>Wählen Sie in Ihrer MIDI-kompatiblen Anwendung folgendes Gerät aus.</TD></TR></TABLE>

<DL>
<DT class="FN">[MIDI-OUT-Geräte]</DT>
		<DD>PCR MIDI OUT</DD>
	<DD>PCR</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[MIDI-IN-Geräte]</DT>
		<DD>PCR MIDI IN</DD>
	<DD>PCR 1</DD>
	<DD>PCR 2</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">Die Einstellungen ändern</A></H2>

<H3><A name="anchor0310">Die Einstellungen ändern oder überprüfen</A></H3>

<OL>
  <LI class="OL">Achten Sie darauf, vor dem Ändern der Treibereinstellungen stets alle Anwendungen zu schließen, die PCR verwenden. Das ist nicht erforderlich, wenn Sie die Einstellungen lediglich überprüfen möchten.
  </LI>
  <LI class="OL">  Öffnen Sie &quot;Systemsteuerung,&quot; wechseln Sie unter &quot;Anzeige:&quot; zur Symboldarstellung (Große Symbole bzw. Kleine Symbole), und klicken Sie anschließend auf &quot;PCR.&quot;</LI>
  <LI class="OL">Das Dialogfeld &quot;<B>PCR Treibereinstellungen</B>&quot; wird angezeigt.</LI>
  <LI class="OL">Zum Ändern der Einstellungen, stellen Sie die gewünschten Werte ein und klicken auf [OK]. Wenn Sie die Einstellungen lediglich prüfen möchten, sollten Sie nach dem Anzeigen auf [Abbrechen] klicken.
    <TABLE><TR><TD>*</TD><TD>Nähere Hinweise zu diesen Einstellungen finden Sie unter &quot;<A href="#anchor0320">Informationen zu den Optionen im Dialogfeld „Einstellungen“</A>.&quot;</TD></TR></TABLE>
</OL>

<H3><A name="anchor0320">Informationen zu den Optionen im Dialogfeld „Einstellungen“</A></H3>

<DL>

  <DT>Kontrollkästchen &quot;Leichte Last&quot;</DT>
    <DD>Dieses Kontrollkästchen sollte in der Regel nicht aktiviert sein.
      <TABLE>
        <TR><TD>*</TD><TD>Die geänderte Einstellung wird erst wirksam, nachdem Sie das PCR ein- und ausgeschaltet haben.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>

  <DT>Taste &quot;README anzeigen&quot;</DT>
    <DD>Mit dieser Taste wird die README-Datei (dieses Dokument) aufgerufen.</DD>
    <DD>&nbsp;</DD>

  <DT>Information</DT>
    <DD>In diesem Feld wird die Treiberversion angezeigt.</DD>
</DL>


<HR>


<H2><A name="anchor0400">Eine Neuinstallation vornehmen</A></H2>

<OL>
  <LI class="OL">Löschen Sie den Treiber wie unter &quot;<A href="#anchor0500">Deinstallieren</A> beschrieben.&quot;
    <TABLE>
      <TR><TD>*</TD><TD>Bei einer Deinstallation wird das Dialogfeld Treibereinstellungen initialisiert. Nähere Hinweise zu diesen Einstellungen finden Sie unter &quot;<A href="#anchor0320">Informationen zu den Optionen im Dialogfeld „Einstellungen“</A>.&quot;</TD></TR>
    </TABLE>
  <LI class="OL">Installieren Sie den Treiber wie unter &quot;<A href="#anchor0100">Installation</A> beschrieben.&quot;</LI>
</OL>


<HR>


<H2><A name="anchor0500">Deinstallieren</A></H2>

<OL>
  <LI class="OL">Entfernen Sie alle USB-Kabel, und starten Sie Windows.<BR>(außer das Kabel für Tastatur und Maus)</LI>
  <LI class="OL">Beenden Sie sämtliche Anwendungen, bevor Sie mit der Deinstallation beginnen.</LI>
  <LI class="OL">Öffnen Sie &quot;Systemsteuerung&quot;, und klicken Sie auf &quot;Programm deinstallieren.&quot;
    <TABLE><TR><TD>*</TD><TD>Wenn die Symboldarstellung für Systemsteuerung ausgewählt ist, klicken Sie auf &quot;Programme und Funktionen.&quot;</TD></TR></TABLE>
  <LI class="OL">Wählen Sie in der Liste den &quot;PCR-Treiber&quot; und klicken Sie auf &quot;Deinstallieren/ändern.&quot;</LI>
  <LI class="OL">Wenn das Dialogfeld zur Benutzerkontensteuerung angezeigt wird, klicken Sie auf [Ja].</LI>
    <TABLE><TR><TD>*</TD><TD>Wenn Sie aufgefordert werden, ein Kennwort für ein Administratorkonto einzugeben, melden Sie sich bei Windows als Benutzer mit dem Kontotyp Administratoran, und führen anschließend die Deinstallation durch.</TD></TR></TABLE>
  <LI class="OL">Auf dem Bildschirm erscheint die Meldung &quot;Der installierte PCR-Treiber wird deinstalliert..&quot; Klicken Sie auf [OK].</LI>
  <LI class="OL">Wenn die Meldung &quot;Die Deinstallation ist abgeschlossen.&quot; angezeigt wird, klicken Sie auf [OK], um Windows neu zu starten.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Fehlerbehebung</A></H2>

<H3><A name="anchor0610">Treiber kann nicht installiert/deinstalliert werden</A></H3>

<DL>

<DT>Ist das PCR auf Standardtreiber-Modus eingestellt ?</DT>
	<DD class="FS">Stellen Sie das PCR auf Standardtreiber-Modus.</DD>
	<DD>&nbsp;</DD>

<DT>Sind Sie bei Windows mit entsprechenden Benutzerrechten angemeldet?</DT>
	<DD class="FS">Sie müssen sich bei Windows als Benutzer mit dem Kontotyp Administrator anmelden.
		<TABLE><TR><TD>*</TD><TD>Weitere Informationen zu diesem Thema erhalten Sie bei Ihrem Computersystemadministrator.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">Auswahl/Verwendung des PCR-Geräts nicht möglich</A></H3>

<DL>
<DT><A name="anchor0621">Wurde der Treiber korrekt installiert?</A></DT>
	<DD class="FS">Wenn Sie das PCR nicht verwenden können, obwohl Sie den Treiber installiert haben, könnte es sein, dass er nicht korrekt installiert wurde. Verwenden Sie das unter &quot;<A href="#anchor0400">Eine Neuinstallation vornehmen</A>&quot; beschriebene Verfahren zur Neuinstallation des Treibers.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Wird das PCR von einem anderen Programm verwendet?</A></DT>
	<DD class="FS">	Beenden Sie alle Anwendungen, die das PCR verwenden, und das Gerät aus- und wieder einschalten.<BR>Wenn das Problem dadurch nicht gelöst wird, verwenden Sie das unter &quot;<A href="#anchor0400">Eine Neuinstallation vornehmen</A>&quot; beschriebene Verfahren zur Neuinstallation des Treibers.</DD>
	<DD>&nbsp;</DD>

<DT>Wird der PCR MIDI-Gerätename angezeigt?</DT>
	<DD class="FS">	Wenn der Gerätename nicht angezeigt wird, sollten Sie alle Anwendungen beenden, die das PCR verwenden, und das Gerät aus- und wieder einschalten.<BR>Wenn das Problem dadurch nicht gelöst wird, verwenden Sie das unter &quot;<A href="#anchor0400">Eine Neuinstallation vornehmen</A>&quot; beschriebene Verfahren zur Neuinstallation des Treibers.</DD>
	<DD>&nbsp;</DD>

<DT>		Ist der Computer in einen Energie sparen-Modus übergegangen, während das PCR verbunden und eingeschaltet war?</DT>
	<DD class="FS">	Wenn das PCR nach der Rückkehr aus dem Energie sparen-Modus nicht korrekt funktioniert, sollten Sie alle Anwendungen beenden, die das PCR verwenden, und anschließend das PCR aus- und wieder einschalten.</DD>
	<DD>&nbsp;</DD>

<DT>		Wurde das USB-Kabel entfernt und wieder angeschlossen, während das PCR verwendet wurde, oder wurde das PCR aus und wieder eingeschaltet?</DT>
	<DD class="FS">	Wenn das USB-Kabel während der Verwendung des PCR entfernt und wieder angeschlossen wird oder wenn das PCR aus- und wieder eingeschaltet wird, kann es ggf. nicht mehr korrekt funktionieren. In diesem Fall sollten Sie alle Anwendungen beenden, die das PCR verwenden, und das PCR aus- und wieder einschalten.</DD>
	<DD>&nbsp;</DD>

<DT>Wenn das PCR angeschlossen ist, während Windows hochfährt, wird auf einigen Computern der Treiber nicht korrekt geladen, und das PCR kann nicht über USB betrieben werden.</DT>
	<DD class="FS">	Fahren Sie in diesem Fall Windows hoch, ehe Sie das PCR einschalten oder anschließen.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Am Anfang des Gerätenamens wird jetzt eine Zahl angezeigt (z. B. &quot;2-&quot;).</A></H3>
<DL>
<DT>Haben Sie vielleicht das PCR mit einem anderen USB-Anschluss verbunden?</DT>
	<DD class="FS">Wenn Sie das PCR mit einem anderen USB-Anschluss verbunden haben, fügt das Betriebssystem möglicherweise am Anfang des Gerätenamens automatisch eine Zahl ein.<BR>Dadurch sind jedoch keinerlei Problem mit dem Betrieb des PCR verbunden.
    <TABLE><TR><TD>*</TD><TD>Wenn Sie den Gerätenamen ohne diese Zahl wiederherstellen möchten, verbinden Sie das PCR mit demselben USB-Anschluss wie bei der Installation, oder installieren Sie den Treiber nach den Anweisungen unter &quot;<A href="#anchor0400">Eine Neuinstallation vornehmen</A> neu.&quot;</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">Wiedergabe oder Aufnahme nicht möglich</A></H3>
<DL>
  <DT><A href="#anchor0621">Wurde der Treiber korrekt installiert?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Wird das PCR von einem anderen Programm verwendet?</A></DT>
    <DD>&nbsp;</DD>

<DT>Haben Sie die unter &quot;Vorbereitung&quot; beschriebenen Einstellungen für die Verwendung des PCR-Treibers vorgenommen?</DT>
    <DD class="FS">Das PCR kann verwendet werden, wenn diese Einstellungen vorgenommen wurden. Lesen Sie hierzu die entsprechenden Abschnitte unter &quot;<A href="#anchor0200">Vorbereitung</A>.&quot;</DD>
    <DD>&nbsp;</DD>


<DT>Kann es sein, dass Sie den Computer während der Wiedergabe oder der Aufnahme in den Energie sparen-Modus versetzt haben?</DT>
	<DD class="FS">	Wenn das PCR nach der Rückkehr aus dem Energie sparen-Modus nicht korrekt funktioniert, sollten Sie alle Anwendungen beenden, die das PCR verwenden, und anschließend das PCR aus- und wieder einschalten.</DD>
	<DD>&nbsp;</DD>

<DT>		Haben Sie während der Wiedergabe oder Aufnahme das PCR ein- oder ausgeschaltet oder das USB-Kabel entfernt und wieder angeschlossen?</DT>
	<DD class="FS">	Wenn Sie während der Wiedergabe oder Aufnahme das PCR ein- oder ausschalten oder das USB-Kabel entfernen und wieder anschließen, ist eine Aufnahme oder Wiedergabe mit dem PCR nicht mehr möglich. Halten Sie die Wiedergabe bzw. Aufnahme an, und versuchen Sie es erneut. Ist die Wiedergabe oder Aufnahme immer noch nicht möglich, beenden Sie alle Programme, die das PCR verwenden, und schalten Sie anschließend das PCR aus und wieder ein.</DD>
    <DD>&nbsp;</DD>


</DL>

<H3><A name="anchor0640">Ein Teil der Wiedergabe ist fehlerhaft: z. B. Noten werden vorzeitig abgebrochen oder gehen verloren</A></H3>
<P><FONT size="-1">Die Probleme können möglicherweise durch die unten aufgeführten Einstellungen behoben werden.</FONT></P>

<DL>

<DT>Aktualisieren Sie den Treiber Ihrer Grafikkarte</A></DT>
	<DD class="FS">Klick- und Poppgeräusche lassen sich evtl. durch eine Aktualisierung Ihrer Grafikkarte unterbinden.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Das Problem kann möglicherweise behoben werden, indem Sie Ihr System mit &quot;Windows Update&quot; oder &quot;Microsoft Update&quot; von Microsoft aktualisieren.</DD>
	<DD>&nbsp;</DD>

<DT>Überprüfen Sie die Einstellung der Energieoptionen</DT>
	<DD><OL class="FS">
		<LI class="OL">Öffnen Sie die &quot;Systemsteuerung,&quot; klicken Sie auf &quot;System und Sicherheit,&quot; und anschließend auf &quot;Energieoptionen.&quot;
			<TABLE><TR><TD>*</TD><TD>Wenn die Symboldarstellung für Systemsteuerung ausgewählt ist, klicken Sie auf &quot;Energieoptionen.&quot;</TD></TR></TABLE>
		<LI class="OL">Wählen Sie auf der Seite &quot;Wählen Sie einen Energiesparplan aus&quot; den Energieplan &quot;Höchstleistung.&quot;
			<TABLE><TR><TD>*</TD><TD>Falls der &quot;Höchstleistung&quot;-Plan nicht angezeigt wird, klicken Sie auf &quot;Weitere Energiesparpläne einblenden.&quot;</TD></TR></TABLE>
		<LI class="OL">Klicken Sie im Aufgabenbereich Höchstleistung auf &quot;Energiesparplaneinstellungen ändern.&quot;</LI>
		<LI class="OL">Klicken Sie auf &quot;Erweiterte Energieeinstellungen ändern.&quot;</LI>
		<LI class="OL">Klicken Sie unter Erweiterte Einstellungen auf das Symbol „+“ für &quot;Festplatte&quot; sowie auf das Symbol „+“ für &quot;Festplatte ausschalten nach,&quot; um diese zu öffnen.</LI>
		<LI class="OL">Klicken Sie auf &quot;Einstellung (Minuten)&quot; und wählen Sie mithilfe des Nach-unten-Pfeils die Option &quot;Nie&quot; aus.</LI>
		<LI class="OL">Klicken Sie auf [OK], um das Dialogfeld Energieoptionen zu schließen.</LI>
		<LI class="OL">Schließen Sie das Fenster &quot;Energiesparplaneinstellungen bearbeiten.&quot;</LI>
	</OL>

<DT>&quot;Leistungsoptionen&quot;-Einstellungen der System-Eigenschaften</DT>
	<DD><OL class="FS">
		<LI class="OL">Öffnen Sie die &quot;Systemsteuerung,&quot; klicken Sie auf &quot;System und Sicherheit,&quot; und anschließend auf &quot;System.&quot;
			<TABLE><TR><TD>*</TD><TD>Wenn die Symboldarstellung für Systemsteuerung ausgewählt ist, klicken Sie auf &quot;System.&quot;</TD></TR></TABLE>
		<LI class="OL">Klicken Sie links auf &quot;Erweiterte Systemeinstellungen.&quot;</LI>
		<LI class="OL">Wenn das Dialogfeld zur Benutzerkontensteuerung angezeigt wird, klicken Sie auf [Ja].
			<TABLE><TR><TD>*</TD><TD>Wenn Sie aufgefordert werden, ein Kennwort für ein Administratorkonto einzugeben, melden Sie sich bei Windows als Benutzer mit dem Kontotyp Administratoran, und nehmen Sie anschließend die Einstellungen erneut vor.</TD></TR></TABLE>
		<LI class="OL">Klicken Sie im Abschnitt Leistung auf [Einstellungen] und anschließend auf die Registerkarte [Erweitert].</li>
		<LI class="OL">Wählen Sie &quot;Hintergrunddienste&quot; aus, und klicken Sie auf [OK].</LI>
		<LI class="OL">Klicken Sie auf [OK], um &quot;Systemeigenschaften zu schließen.&quot;</LI>
	</OL>


<DT>Derartige Probleme können gelöst werden, indem Sie im Dialogfeld Treibereinstellungen das Kontrollkästchen &quot;Leichte Last&quot; aktivieren.</DT>
    <DD class="FS">Wenn Sie die Einstellungen ändern oder überprüfen möchten, sollten Sie hierzu das unter &quot;<A href="#anchor0300">Die Einstellungen ändern</A> beschriebene Verfahren verwenden.&quot;
      <TABLE><TR><TD>*</TD><TD>Die geänderte Einstellung wird erst wirksam, nachdem Sie das PCR ein- und ausgeschaltet haben. Wenn keine Probleme auftreten, sollten Sie die Einstellung deaktiviert lassen (Standard).</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2009 Roland Corporation. Alle Rechte vorbehalten.</P>

</BODY>
</HTML>
