﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="es">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_ES - Controlador PCR Ver.1.0.0 para Windows&reg; 7 Edición de 32 bits</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>Controlador PCR Ver.1.0.0 para Windows&reg; 7 Edición de 32 bits</H2>
<P><FONT size="-1">(Nota)<BR>
En ningún caso Roland Corporation ("Roland") será responsable ante los usuarios finales por daños de cualquier tipo, incluidos sin limitación los daños por lucro cesante o pérdida de información comercial que pudieran surgir del uso o imposibilidad de uso de este producto. La disposición anterior es efectiva aunque se haya informado a Roland de la posibilidad de dichos daños.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Todos los archivos y el resto del material incluido en esta carpeta tienen copyright de Roland. Queda prohibida cualquier alteración, modificación, duplicación, distribución o reproducción de este material. Además, Roland se reserva el derecho de efectuar cambios en estos programas y archivos sin aviso previo.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft y Windows son marcas registradas de Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>Todos los nombres de productos mencionados en el presente documento son marcas comerciales o registradas de sus respectivos titulares.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">Acerca de este controlador</A></H2>

<P>
Éste es el controlador PCR (PCR-300/PCR-500/PCR-800/PCR-M1/PCR-M30/PCR-M50/PCR-M80/PCR-30/PCR-50/PCR-80) para Microsoft&reg; Windows&reg; 7 Edición de 32 bits.<BR>



</P>

<H3><A name="anchor0030">Requisitos del sistema</A></H3>

<P>Este controlador tiene los siguientes requisitos.</P>

<DL>
  <DT>Sistema operativo</DT>
    <DD>Microsoft&reg; Windows&reg; 7 Edición de 32 bits
    <TABLE><TR><TD>*</TD><TD>No funciona con la Edición de 64 bits de Windows 7.</TD></TR></TABLE>

  <DT>Ordenador</DT>
    <DD>Un ordenador con entrada USB que sea compatible con USB Specification Revision 1.1 o posterior</DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>Este controlador no se puede utilizar en un entorno virtual de Windows, como Windows XP Mode (Virtual Windows XP) o Virtual PC.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>Los equipos Macintosh con Microsoft Windows no son compatibles.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Precauciones y limitaciones</A></H3>

<UL>
  <LI>Si el rendimiento y las especificaciones de su ordenador no son los adecuados, podría experimentar interrupciones del sonido y resultados que no son perfectos. Los tipos de aplicaciones que utilice y la forma de utilizarlas también pueden influir en la experiencia obtenida.</LI>
  <LI>En algunos ordenadores, el controlador no se carga correctamente si el dispositivo PCR está conectado cuando se inicia Windows. Como consecuencia, no será posible utilizar el dispositivo PCR a través de USB. Si esto ocurre, espere hasta que Windows se haya iniciado para encender el dispositivo PCR (o para conectarlo).</LI>
  <LI>Si el dispositivo PCR no funciona correctamente después de desactivar el modo Suspender, debería salir de todas las aplicaciones que utilicen PCR y, a continuación, apagar y volver a encender PCR.</LI>
  <LI>Si el cable USB se desconecta y se vuelve a conectar durante el uso del dispositivo PCR, o si la alimentación del dispositivo PCR se apaga y enciende a continuación, es posible que dicho dispositivo deje de funcionar correctamente. En tal caso, tras la reanudación, es preciso salir de todas las aplicaciones que empleen el dispositivo PCR y, a continuación, apagar y encender de nuevo el dispositivo PCR.</LI>
  <LI>Si el ordenador experimenta una situación de carga elevada de procesamiento, por ejemplo, al acceder a una unidad de CD-ROM o a la red, durante el uso del dispositivo PCR, es posible que el dispositivo PCR deje de funcionar correctamente. En este caso, detenga la reproducción o la grabación y, a continuación, intente reanudar la operación detenida. Si a pesar de todo sigue sin poder reproducir o grabar, salga de todos los programas que empleen el dispositivo PCR y, a continuación, apague y encienda sucesivamente el dispositivo PCR.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Instalación</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Para volver a instalar o actualizar el controlador, consulte &quot;<A href="#anchor0400">Para volver a instalar</A>&quot;.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Inicie Windows con todos los cables USB desconectados.<BR>(excepto el del teclado y el ratón)</LI>
  <LI class="OL">Antes de iniciar el programa de instalación, salga de todas las aplicaciones.</LI>
  <LI class="OL">Haga doble clic en el icono <B>Setup</B>.</LI>
    <TABLE><TR><TD>*</TD><TD>Si aparece un mensaje que le informa de que &quot;Debe ser un administrador quien efectúe la instalación del controlador.&quot;, debe iniciar la sesión de Windows como usuario con el tipo de cuenta <B>Administrador</B> y, a continuación, realizar la instalación.</TD></TR></TABLE></LI>
  <LI class="OL">Aparecerá una pantalla de confirmación en relación con el Control de cuentas de usuario. Haga clic en [Sí].</LI>
  <LI class="OL">Aparecerá el mensaje &quot;El controlador PCR se va a instalar en su equipo. ---&quot;. Haga clic en [Siguiente].
    <TABLE><TR><TD>*</TD><TD>Si aparece algún otro mensaje, siga sus instrucciones.</TD></TR></TABLE></LI>
  <LI class="OL">Haga clic en [Siguiente] para iniciar el programa de instalación.</LI>
  <LI class="OL">Si aparece un cuadro de diálogo relacionado con la Seguridad de Windows, haga clic en [Instalar].</LI>
  <LI class="OL">Aparecerá el mensaje &quot;Listo para instalar el controlador. ---&quot;.
    <TABLE><TR><TD>*</TD><TD>Si aparece algún otro mensaje, siga sus instrucciones.</TD></TR></TABLE></LI>
  <LI class="OL">Utilice un cable USB para conectar el dispositivo PCR al ordenador y, a continuación, encienda el dispositivo PCR.<BR>El controlador se instalará automáticamente.</LI>
  <LI class="OL">Cuando aparezca el mensaje &quot;La instalación ha terminado.&quot;, habrá finalizado el proceso de instalación.<br>Haga clic en [Cerrar] para cerrar el cuadro de diálogo &quot;Instalación del controlador&quot;.</LI>
  <LI class="OL">Si aparece el cuadro de diálogo &quot;Cambio de configuración del sistema&quot;, haga clic en [Sí] para reiniciar Windows.</LI>
  <LI class="OL">Consulte &quot;<A href="#anchor0200">Antes de empezar</A>&quot; y ajuste la configuración necesaria para el uso del dispositivo PCR. No podrá utilizar el dispositivo PCR hasta que no configure estos ajustes.
    <TABLE><TR><TD>*</TD><TD>Si no puede utilizar el dispositivo PCR después de conectarlo, es posible que se haya producido algún problema. Consulte &quot;<A href="#anchor0600">Solución de problemas</A>&quot;.</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Antes de empezar</A></H2>

<H3><A name="anchor0220">Configuración del dispositivo de entrada/salida para la aplicación</A></H3>

<P>En las aplicaciones que desee utilizar, especifique el dispositivo MIDI que va a utilizar. (Para obtener información detallada sobre esta configuración, consulte el manual de instrucciones de la aplicación).</P>

<TABLE>
  <TR><TD>*</TD><TD>Si no puede seleccionar el dispositivo PCR, puede que se haya producido algún problema. Consulte &quot;<A href="#anchor0600">Solución de problemas</A>&quot;.</TD></TR>
</TABLE>


<H4>Dispositivo de entrada/salida MIDI</H4>
<TABLE><TR><TD>*</TD><TD>En el Windows Media Player, no se puede utilizar el dispositivo de entrada/salida MIDI de PCR.<BR>Seleccione el siguiente dispositivo en la aplicación compatible con MIDI.</TD></TR></TABLE>

<DL>
<DT class="FN">[Dispositivos MIDI OUT]</DT>
		<DD>PCR MIDI OUT</DD>
	<DD>PCR</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Dispositivos MIDI IN]</DT>
		<DD>PCR MIDI IN</DD>
	<DD>PCR 1</DD>
	<DD>PCR 2</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">Para cambiar la configuración</A></H2>

<H3><A name="anchor0310">Para cambiar o comprobar la configuración</A></H3>

<OL>
  <LI class="OL">Al cambiar la configuración del controlador, asegúrese siempre de cerrar antes todas las aplicaciones que estén utilizando el dispositivo PCR. Esta acción no es necesaria cuando únicamente se va a comprobar la configuración.
  </LI>
  <LI class="OL">  Abra el &quot;Panel de control,&quot; cambie &quot;Ver por:&quot; a la vista de icono (Iconos grandes o Iconos pequeños), y después haga clic en el dispositivo &quot;PCR.&quot;</LI>
  <LI class="OL">De este modo se abrirá el cuadro de diálogo &quot;<B>PCR Configuración del controlador</B>&quot;.</LI>
  <LI class="OL">Para modificar la configuración, realice los cambios y haga clic en [Aceptar]. Para comprobar simplemente la configuración, asegúrese de hacer clic en [Cancelar] tras visualizar los ajustes.
    <TABLE><TR><TD>*</TD><TD>Si desea obtener información detallada acerca de los elementos de configuración, consulte &quot;<A href="#anchor0320">Acerca de los elementos del cuadro de diálogo de configuración</A>&quot;.</TD></TR></TABLE>
</OL>

<H3><A name="anchor0320">Acerca de los elementos del cuadro de diálogo de configuración</A></H3>

<DL>

  <DT>Casilla de verificación &quot;Carga ligera&quot;</DT>
    <DD>Normalmente, esta casilla de verificación debe dejarse desactivada.
      <TABLE>
        <TR><TD>*</TD><TD>La modificación de la configuración se aplicará después de apagar y encender el dispositivo PCR.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>

  <DT>Botón&quot;Mostrar Léame&quot;</DT>
    <DD>Este botón muestra el archivo LÉAME (este documento).</DD>
    <DD>&nbsp;</DD>

  <DT>Información</DT>
    <DD>Este campo muestra la versión del controlador.</DD>
</DL>


<HR>


<H2><A name="anchor0400">Para volver a instalar</A></H2>

<OL>
  <LI class="OL">Elimine el controlador, tal como se describe en &quot;<A href="#anchor0500">Para desinstalar</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Al desinstalar, se iniciará la configuración del cuadro de diálogo Configuración del controlador. Si desea obtener información detallada acerca de los elementos de configuración, consulte &quot;<A href="#anchor0320">Acerca de los elementos del cuadro de diálogo de configuración</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Instale el controlador, tal como se describe en &quot;<A href="#anchor0100">Instalación</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Para desinstalar</A></H2>

<OL>
  <LI class="OL">Inicie Windows con todos los cables USB desconectados.<BR>(excepto el del teclado y el ratón)</LI>
  <LI class="OL">Antes de iniciar el programa de desinstalación, salga de todas las aplicaciones.</LI>
  <LI class="OL">Abra el &quot;Panel de control&quot; y haga clic en &quot;Desinstalar un programa&quot;.
    <TABLE><TR><TD>*</TD><TD>Si está seleccionada la vista de icono para el Panel de control, haga clic en &quot;Programas y características.&quot;</TD></TR></TABLE>
  <LI class="OL">En la lista, seleccione el &quot;Controlador PCR&quot; y haga clic en &quot;Desinstalar o cambiar&quot;.</LI>
  <LI class="OL">Si aparece un cuadro de diálogo relacionado con el Control de cuentas de usuario, haga clic en [Sí].</LI>
    <TABLE><TR><TD>*</TD><TD>Si se le pide que introduzca una contraseña de cuenta administrativa, inicie la sesión de Windows como usuario con el tipo de cuenta Administrador y, a continuación, ejecute la desinstalación.</TD></TR></TABLE>
  <LI class="OL">La pantalla indicará &quot;Se va a desinstalar el controlador PCR instalado.&quot;; haga clic en [Aceptar].</LI>
  <LI class="OL">Cuando aparezca el mensaje &quot;La desinstalación ha finalizado.&quot;, haga clic en [Aceptar] para reiniciar Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Solución de problemas</A></H2>

<H3><A name="anchor0610">No se puede instalar/desinstalar el controlador</A></H3>

<DL>

<DT>¿Se encuentra el dispositivo PCR en el Modo de controlador original?</DT>
	<DD class="FS">Ajuste el dispositivo PCR en el Modo de controlador original.</DD>
	<DD>&nbsp;</DD>

<DT>¿Ha iniciado la sesión de Windows con los derechos de usuario adecuados?</DT>
	<DD class="FS">Debe iniciar la sesión de Windows como usuario con el tipo de cuenta Administrador.
		<TABLE><TR><TD>*</TD><TD>Para obtener más información al respecto, consulte al administrador del sistema de su equipo.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">No se puede seleccionar/utilizar el dispositivo PCR</A></H3>

<DL>
<DT><A name="anchor0621">¿Se instaló correctamente el controlador?</A></DT>
	<DD class="FS">Si no puede utilizar el dispositivo PCR a pesar de haber instalado el controlador, puede que no se haya instalado correctamente el controlador. Siga el procedimiento que se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot; para volver a instalar el controlador.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">¿Podría estar siendo utilizado el PCR por otro software?</A></DT>
	<DD class="FS">	Salga de todas las aplicaciones que empleen el dispositivo PCR y, a continuación, apague y encienda de nuevo el dispositivo PCR.<BR>Si no consigue resolver el problema de esta manera, siga el procedimiento que se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot; para volver a instalar el controlador.</DD>
	<DD>&nbsp;</DD>

<DT>¿Se muestra el nombre del dispositivo MIDI del PCR?</DT>
	<DD class="FS">	Si no se muestra el nombre del dispositivo, salga de todas las aplicaciones que empleen el dispositivo PCR y, a continuación, apague y encienda de nuevo el dispositivo PCR.<BR>Si no consigue resolver el problema de esta manera, siga el procedimiento que se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot; para volver a instalar el controlador.</DD>
	<DD>&nbsp;</DD>

<DT>		¿Ha entrado el ordenador en modo Suspender mientras el PCR estaba conectado y encendido?</DT>
	<DD class="FS">	Si el dispositivo PCR no funciona correctamente después de desactivar el modo Suspender, debería salir de todas las aplicaciones que utilicen PCR y, a continuación, apagar y volver a encender PCR.</DD>
	<DD>&nbsp;</DD>

<DT>		¿Se ha desconectado y vuelto a conectar el cable USB durante el uso del dispositivo PCR o se ha apagado y se ha vuelto a conectar la alimentación del dispositivo PCR?</DT>
	<DD class="FS">	Si el cable USB se desconecta y se vuelve a conectar durante el uso del dispositivo PCR, o si la alimentación del dispositivo PCR se apaga y enciende a continuación, es posible que el dispositivo deje de funcionar correctamente. Si esto sucede, salga de todas las aplicaciones que empleen el dispositivo PCR y, a continuación, apague y encienda de nuevo el dispositivo PCR.</DD>
	<DD>&nbsp;</DD>

<DT>En algunos equipos, si se conecta el dispositivo PCR mientras se inicia Windows, el controlador no se cargará correctamente y no será posible utilizar el dispositivo PCR a través de USB.</DT>
	<DD class="FS">	Si esto ocurre, inicie Windows antes de encender el dispositivo PCR o conectarlo.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Ahora, al principio del nombre del dispositivo, aparece un número (por ejemplo, &quot;2-&quot;)</A></H3>
<DL>
<DT>¿Podría haber conectado PCR a un puerto USB diferente?</DT>
	<DD class="FS">Si conecta PCR a un puerto USB diferente, puede que el sistema operativo añada automáticamente un número al principio del nombre del dispositivo.<BR>Si es así, esto no producirá ningún problema en el funcionamiento de PCR.
    <TABLE><TR><TD>*</TD><TD>Si desea restablecer el nombre del dispositivo sin este número, conecte PCR al mismo puerto USB que tenía al instalarlo o vuelva a instalar el controlador tal y como se describe en &quot;<A href="#anchor0400">Para volver a instalar</A>&quot;.</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">No se puede reproducir ni grabar</A></H3>
<DL>
  <DT><A href="#anchor0621">¿Se instaló correctamente el controlador?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">¿Podría estar siendo utilizado el PCR por otro software?</A></DT>
    <DD>&nbsp;</DD>

<DT>¿Ha aplicado la configuración que se describe en &quot;Antes de empezar&quot; para que el dispositivo PCR pueda usarse?</DT>
    <DD class="FS">El dispositivo PCR no se puede utilizar si no se especifica esta configuración. Consulte las secciones correspondiente en &quot;<A href="#anchor0200">Antes de empezar</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>¿Es posible que haya entrado en modo Suspender durante el proceso de reproducción o grabación?</DT>
	<DD class="FS">	Si el dispositivo PCR no funciona correctamente después de desactivar el modo Suspender, debería salir de todas las aplicaciones que utilicen PCR y, a continuación, apagar y volver a encender PCR.</DD>
	<DD>&nbsp;</DD>

<DT>		Durante el proceso de reproducción o grabación, ¿ha apagado o encendido el dispositivo PCR o ha desconectado y vuelto a conectar el cable USB?</DT>
	<DD class="FS">	Si apaga o enciende el dispositivo PCR, o desconecta y vuelve a conectar el cable USB, durante el proceso de reproducción o grabación, el dispositivo PCR no podrá volver a reproducir o grabar. Interrumpa la grabación o reproducción y, a continuación, iníciela de nuevo. Si a pesar de todo sigue sin poder reproducir o grabar, salga de todos los programas que empleen el dispositivo PCR y, a continuación, apague y encienda sucesivamente el dispositivo PCR.</DD>
    <DD>&nbsp;</DD>


</DL>

<H3><A name="anchor0640">Parte de la reproducción es defectuosa: por ejemplo, las notas se interrumpen anticipadamente, o algunas se pierden</A></H3>
<P><FONT size="-1">Los problemas pueden resolverse aplicando la configuración que se indica más adelante.</FONT></P>

<DL>

<DT>Trate de actualizar el controlador del adaptador de la pantalla</A></DT>
	<DD class="FS">Podría eliminar los “clics” y las bajadas de sonido actualizando el controlador del adaptador de pantalla instalado en el ordenador.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Posiblemente pueda resolver el problema mediante la actualización del sistema con Windows Update&quot; o &quot;Microsoft Update&quot;, actualizaciones de Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Compruebe la configuración de ahorro de energía</DT>
	<DD><OL class="FS">
		<LI class="OL">Abra el &quot;Panel de control&quot;, haga clic en &quot;Sistema y seguridad&quot; y luego en &quot;Opciones de energía&quot;.
			<TABLE><TR><TD>*</TD><TD>Si está seleccionada la vista de icono para el Panel de control, haga clic en &quot;Opciones de energía.&quot;</TD></TR></TABLE>
		<LI class="OL">En &quot;Seleccionar un plan de energía&quot;, elija &quot;Alto rendimiento&quot;.
			<TABLE><TR><TD>*</TD><TD>Si no aparece el plan &quot;Alto rendimiento&quot;, haga clic en &quot;Mostrar planes adicionales.&quot;</TD></TR></TABLE>
		<LI class="OL">En el área Alto rendimiento, haga clic en &quot;Cambiar la configuración del plan&quot;.</LI>
		<LI class="OL">Haga clic en &quot;Cambiar la configuración avanzada de energía&quot;.</LI>
		<LI class="OL">En Configuración avanzada, haga clic en el símbolo “+” para &quot;disco duro&quot; y en el símbolo “+” para &quot;Apagar disco duro tras&quot; para abrirlo.</LI>
		<LI class="OL">Haga clic en &quot;Configuración (Minutos)&quot;, y haga clic en la flecha abajo para cambiar la configuración a &quot;Nunca&quot;.</LI>
		<LI class="OL">Haga clic en [Aceptar] para cerrar la ventana Opciones de energía.</LI>
		<LI class="OL">Cierre la pantalla &quot;Editar la configuración del plan&quot;.</LI>
	</OL>

<DT>Ajuste de las &quot;Opciones de rendimiento&quot; de Propiedades del Sistema</DT>
	<DD><OL class="FS">
		<LI class="OL">Abra el &quot;Panel de control&quot;, haga clic en &quot;Sistema y seguridad&quot; y luego en &quot;Sistema&quot;.
			<TABLE><TR><TD>*</TD><TD>Si está seleccionada la vista de icono para el Panel de control, haga clic en &quot;Sistema.&quot;</TD></TR></TABLE>
		<LI class="OL">A la izquierda, haga clic en &quot;Configuración avanzada del sistema.&quot;</LI>
		<LI class="OL">Si aparece un cuadro de diálogo relacionado con el Control de cuentas de usuario, haga clic en [Sí].
			<TABLE><TR><TD>*</TD><TD>Si se le pide que introduzca la contraseña de una cuenta de administrador, inicie la sesión de Windows como usuario con el tipo de cuenta Administrador y, a continuación, vuelva a realizar los ajustes.</TD></TR></TABLE>
		<LI class="OL">Haga clic en [Configuración] en la sección Rendimiento y luego haga clic en la ficha [Opciones avanzadas].</li>
		<LI class="OL">Seleccione &quot;Servicios en segundo plano&quot; y haga clic en [Aceptar].</LI>
		<LI class="OL">Haga clic en [Aceptar] para cerrar &quot;Propiedades del sistema&quot;.</LI>
	</OL>


<DT>Dichos problemas se pueden resolver si se activa la casilla de verificación &quot;Carga ligera&quot; del cuadro de diálogo Configuración del controlador.</DT>
    <DD class="FS">Si desea modificar o verificar la configuración, siga el procedimiento que se describe en &quot;<A href="#anchor0300">Para cambiar la configuración</A>&quot;.
      <TABLE><TR><TD>*</TD><TD>La modificación de la configuración se aplicará después de apagar y encender el dispositivo PCR. A no ser que experimente algún tipo de problema, utilice la configuración (inicial) con la casilla desactivada.</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2009 Roland Corporation. Todos los derechos reservados.</P>

</BODY>
</HTML>
