﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Frameset//EN">
<!-- saved from url=(0024)http://www.roland.co.jp/ -->
<HTML lang="fr">
<HEAD>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>README_FR - 
Pilote PCR Ver.1.0.0 pour Windows&reg; 7 Édition 32 bits</TITLE>
<STYLE type="text/css">
<!--
BODY	{background-color: #FFFFFF;	color: #000000;}
DL	{margin-left: 15pt;}
DT	{font-weight: bold;	margin-bottom: 5pt;}
DT.FN	{font-weight: normal;	margin-bottom: 0pt;}
DD.FS	{font-size: smaller;}
OL.FS	{font-size: smaller;}
LI.OL	{margin-bottom: 15pt;}
TABLE	{margin-top: 3pt;	margin-bottom: 5pt;}
TD	{vertical-align: top;	font-size: smaller;}
TH	{vertical-align: middle;	font-size: smaller;}
H3	{color: #000080;}
-->
</STYLE>
</HEAD>
<BODY>

<H2>
Pilote PCR Ver.1.0.0 pour Windows&reg; 7 Édition 32 bits</H2>
<P><FONT size="-1">(Remarque)<BR>
Roland Corporation (« Roland ») ne peut en aucun cas être tenu responsable, vis-à-vis des utilisateurs finaux, de quelque dommage que ce soit, incluant, mais sans s'y limiter, les préjudices financiers occasionnés par la perte de bénéfices commerciaux ou la perte de données commerciales résultant de l'exploitation de ce produit ou de l'impossibilité d'utiliser celui-ci. La disposition présente s'applique même dans le cas où Roland a été informé de l'éventualité de tels dommages.
</FONT></P>

<TABLE><TR><TD>*</TD><TD>Tous les fichiers et autres éléments contenus dans ce dossier sont protégés par le droit d'auteur de Roland.  L'altération, la modification, la duplication, la distribution et la reproduction de ces éléments sont interdits. En outre, Roland se réserve le droit d'introduire des changements au sein de ces programmes et fichiers sans préavis.</TD></TR></TABLE>

<TABLE cellspacing="0">
	<TR><TD>*</TD><TD>	Microsoft et Windows sont des marques déposées de Microsoft Corporation.</TD></TR>
	<TR><TD>*</TD><TD>Tous les noms de produits mentionnés dans le présent document sont des marques ou des marques déposées appartenant à leurs propriétaires respectifs.</TD></TR>
</TABLE>


<HR>


<H2><A name="anchor0000">À propos de ce pilote</A></H2>

<P>
Ceci est le pilote PCR (PCR-300/PCR-500/PCR-800/PCR-M1/PCR-M30/PCR-M50/PCR-M80/PCR-30/PCR-50/PCR-80) de Microsoft&reg; Windows&reg; 7 Édition 32 bits.<BR>



</P>

<H3><A name="anchor0030">Configuration système requise</A></H3>

<P></P>

<DL>
  <DT>Système d'exploitation</DT>
    <DD>Microsoft&reg; Windows&reg; 7 Édition 32 bits
    <TABLE><TR><TD>*</TD><TD>Ce pilote ne fonctionne pas avec Windows 7 Édition 64 bits.</TD></TR></TABLE>

  <DT>Ordinateur</DT>
    <DD>Ordinateur muni d’un port USB conforme à la norme USB 1.1 ou ultérieure</DD>

</DL>

<BLOCKQUOTE>
  <TABLE><TR><TD>*</TD><TD>Ce pilote ne peut être utilisé dans un environnement Windows virtuel tel que Windows XP Mode (Virtual Windows XP) ou Virtual PC.</TD></TR></TABLE>
  <TABLE><TR><TD>*</TD><TD>Les ordinateurs Macintosh fonctionnant avec Windows ne sont pas pris en charge.</TD></TR></TABLE>
</BLOCKQUOTE>


<H3><A name="anchor0040">Précautions et restrictions d'utilisation</A></H3>

<UL>
  <LI>Des coupures de son ou d'autres phénomènes indésirables pourront se produire si les performances et les spécifications de votre ordinateur sont inadéquates. Les types et les modes d’utilisation des applications que vous exploitez ont également une incidence sur les résultats obtenus.</LI>
  <LI>Sur certains ordinateurs, le pilote ne se chargera pas correctement si le PCR est déjà connecté au démarrage de Windows. De ce fait, il ne vous sera pas possible d'utiliser le PCR via USB. Le cas échéant, il faut d'abord démarrer Windows avant de mettre le PCR sous tension (ou le connecter).</LI>
  <LI>Si le PCR ne fonctionne pas correctement lorsque l'ordinateur passe du mode &quot;Veille&quot; au mode de fonctionnement normal, fermez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.</LI>
  <LI>Si vous débranchez le câble USB puis rebranchez celui-ci alors que le PCR est en cours d’utilisation, ou si le PCR est mis hors tension, puis sous tension à nouveau, il est possible que l'appareil cesse de fonctionner normalement. Dans ce cas, quittez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.</LI>
  <LI>Si votre ordinateur est soumis à une lourde charge de traitement, comme par exemple durant l’accès au lecteur CD-ROM ou au réseau alors que le PCR est en cours d’utilisation, le PCR peut cesser de fonctionner normalement. Dans ce cas, arrêtez dans un premier temps la lecture ou l’enregistrement, puis lancez à nouveau la lecture ou l’enregistrement. Si vous êtes toujours dans l’incapacité de démarrer la lecture ou l’enregistrement, fermez tous les programmes utilisant le PCR, mettez le PCR hors tension, puis à nouveau sous tension.</LI>
</UL>


<HR>


<H2><A name="anchor0100">Installation</A></H2>

<TABLE>
  <TR><TD>*</TD><TD>Pour réinstaller ou mettre à jour le pilote, reportez-vous au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot;.</TD></TR>
</TABLE>

<OL>
  <LI class="OL">Démarrez Windows en ayant pris soin, au préalable, de déconnecter tous les câbles USB.<BR>(à l'exception de ceux du clavier et de la souris).</LI>
  <LI class="OL">Fermez toutes les applications avant d’effectuer l’installation.</LI>
  <LI class="OL">Double-cliquez sur l’icône <B>Setup</B>.</LI>
    <TABLE><TR><TD>*</TD><TD>Si un message vous informe que &quot;L’installation du pilote doit être exécutée par un administrateur&quot;, connectez-vous à Windows en tant qu'<B>Administrateur</B>, puis lancez l’installation.</TD></TR></TABLE></LI>
  <LI class="OL">Un écran de confirmation lié au Contrôle de compte d'utilisateur apparaît. Cliquez alors sur [Oui].</LI>
  <LI class="OL">Le message &quot;Le pilote PCR sera installé sur votre ordinateur. ---&quot; apparaît. Cliquez sur [Suivant].
    <TABLE><TR><TD>*</TD><TD>Si d’autres messages s’affichent, suivez les instructions à l'écran.</TD></TR></TABLE></LI>
  <LI class="OL">Cliquez sur [Suivant] pour lancer l’installation.</LI>
  <LI class="OL">Si une boîte de dialogue relative à Sécurité de Windows s’ouvre, cliquez sur [Installer].</LI>
  <LI class="OL">Le message &quot;Le pilote est prêt à l’installation. ---&quot; apparaît.
    <TABLE><TR><TD>*</TD><TD>Si d’autres messages s’affichent, suivez les instructions à l'écran.</TD></TR></TABLE></LI>
  <LI class="OL">Utilisez un câble USB pour connecter le PCR à votre ordinateur, puis mettez le PCR sous tension.<BR>Le pilote sera automatiquement installé.</LI>
  <LI class="OL">L’affichage du message &quot;L’installation est terminée.&quot; indique la fin de l’installation.<br>Cliquez sur [Fermer] pour fermer la boîte de dialogue &quot;Configuration du pilote&quot;.</LI>
  <LI class="OL">Si la boîte de dialogue &quot;Modification des paramètres système&quot; s’affiche, cliquez sur [Oui] pour redémarrer  Windows.</LI>
  <LI class="OL">Reportez-vous au chapitre &quot;<A href="#anchor0200">Avant de commencer</A>&quot; et effectuez les réglages nécessaires à l'utilisation du PCR. Vous ne serez pas en mesure d’utiliser le PCR de manière satisfaisante à moins de procéder à ces réglages.
    <TABLE><TR><TD>*</TD><TD>Si vous n'arrivez pas à faire fonctionner le PCR après sa connexion, reportez-vous au chapitre &quot;<A href="#anchor0600">Dysfonctionnements</A>&quot;.</TD></TR></TABLE></LI>
</OL>


<HR>


<H2><A name="anchor0200">Avant de commencer</A></H2>

<H3><A name="anchor0220">Choix des périphériques d’entrée/sortie dans votre application</A></H3>

<P>Dans l’application que vous comptez exécuter, spécifiez le périphérique MIDI devant être utilisé. (Pour les détails sur les modalités de réglage, reportez-vous au mode d’emploi de l’application concernée.)</P>

<TABLE>
  <TR><TD>*</TD><TD>Si vous n'arrivez pas à sélectionner le périphérique PCR, reportez-vous au chapitre &quot;<A href="#anchor0600">Dysfonctionnements</A>&quot;.</TD></TR>
</TABLE>


<H4>Périphériques d’entrée/sortie MIDI</H4>
<TABLE><TR><TD>*</TD><TD>Dans Windows Media Player, il est impossible d’utiliser les ports d’entrée/sortie MIDI du PCR.<BR>Veuillez sélectionner le périphérique suivant dans votre application compatible MIDI.</TD></TR></TABLE>

<DL>
<DT class="FN">[Périphériques MIDI OUT]</DT>
		<DD>PCR MIDI OUT</DD>
	<DD>PCR</DD>
	<DD>&nbsp;</DD>

<DT class="FN">[Périphériques MIDI IN]</DT>
		<DD>PCR MIDI IN</DD>
	<DD>PCR 1</DD>
	<DD>PCR 2</DD>
	<DD>&nbsp;</DD>

</DL>





<HR>


<H2><A name="anchor0300">Pour modifier les réglages</A></H2>

<H3><A name="anchor0310">Pour modifier ou tester les réglages</A></H3>

<OL>
  <LI class="OL">Pour changer les réglages du pilote, assurez-vous d’abord de quitter toutes les applications utilisant le PCR. Ceci est inutile lors de la vérification des réglages.
  </LI>
  <LI class="OL">  Ouvrez le &quot;Panneau de configuration,&quot; basculez &quot;Afficher par:&quot; en mode icône (Grandes icônes ou Petites icônes), puis cliquez sur &quot;PCR.&quot;</LI>
  <LI class="OL">La boîte de dialogue &quot;<B>PCR Paramètres du pilote</B>&quot; s’ouvre.</LI>
  <LI class="OL">Pour modifier les réglages, effectuez les changements souhaités, puis cliquez sur [OK]. Pour simplement vérifier les réglages, assurez-vous de cliquer sur [Annuler] après avoir affiché les réglages.
    <TABLE><TR><TD>*</TD><TD>Pour plus d’informations sur les différents paramètres, reportez-vous au paragraphe &quot;<A href="#anchor0320">À propos des éléments de la boîte de dialogue Paramètres du pilote</A>&quot;.</TD></TR></TABLE>
</OL>

<H3><A name="anchor0320">À propos des éléments de la boîte de dialogue Paramètres du pilote</A></H3>

<DL>

  <DT>Option &quot;Charge légère&quot;</DT>
    <DD>Par défaut cette case n'est pas cochée.
      <TABLE>
        <TR><TD>*</TD><TD>La modification du réglage prend effet après avoir mis le PCR hors tension, puis sous tension à nouveau.</TD></TR>
      </TABLE>
    <DD>&nbsp;</DD>

  <DT>Bouton &quot;Afficher Lisezmoi&quot;</DT>
    <DD>Ce bouton permet d'afficher le fichier README (ce document).</DD>
    <DD>&nbsp;</DD>

  <DT>Information</DT>
    <DD>Ce champ indique la version de pilote utilisée.</DD>
</DL>


<HR>


<H2><A name="anchor0400">Réinstaller le pilote</A></H2>

<OL>
  <LI class="OL">Supprimez le pilote tel qu’indiqué au chapitre &quot;<A href="#anchor0500">Désinstallation du pilote</A>&quot;.
    <TABLE>
      <TR><TD>*</TD><TD>Lors de la désinstallation, les réglages de la boîte de dialogue Paramètres du pilote sont initialisés. Pour plus d’informations sur les différents paramètres, reportez-vous au paragraphe &quot;<A href="#anchor0320">À propos des éléments de la boîte de dialogue Paramètres du pilote</A>&quot;.</TD></TR>
    </TABLE>
  <LI class="OL">Installez le pilote tel qu’indiqué au chapitre &quot;<A href="#anchor0100">Installation</A>&quot;.</LI>
</OL>


<HR>


<H2><A name="anchor0500">Désinstallation du pilote</A></H2>

<OL>
  <LI class="OL">Démarrez Windows en ayant pris soin, au préalable, de déconnecter tous les câbles USB.<BR>(à l'exception de ceux du clavier et de la souris).</LI>
  <LI class="OL">Fermez toutes les applications avant d’effectuer la désinstallation.</LI>
  <LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Désinstaller un programme&quot;.
    <TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Programmes et fonctionnalités.&quot;</TD></TR></TABLE>
  <LI class="OL">Dans la liste, choisissez le &quot;Pilote PCR&quot;, puis cliquez sur &quot;Désinstaller/Modifier&quot;.</LI>
  <LI class="OL">Si une boîte de dialogue relative à Contrôle de compte d'utilisateur s’ouvre, cliquez sur [Oui].</LI>
    <TABLE><TR><TD>*</TD><TD>Si vous êtes invité à entrer le mot de passe d’un compte administrateur, connectez-vous à Windows en tant qu’Administrateur, puis lancez la désinstallation.</TD></TR></TABLE>
  <LI class="OL">L'écran affiche &quot;Le pilote PCR installé va être désinstallé.&quot;. Cliquez sur [OK].</LI>
  <LI class="OL">Lorsque le message &quot;La désinstallation est terminée.&quot; s’affiche, cliquez sur [OK] pour redémarrer  Windows.</LI>
</OL>


<HR>


<H2><A name="anchor0600">Dysfonctionnements</A></H2>

<H3><A name="anchor0610">Impossible d’installer ou de désinstaller le pilote</A></H3>

<DL>

<DT>Le PCR est-il paramétré sur Mode de pilote original ?</DT>
	<DD class="FS">Paramétrez le PCR sur Mode de pilote original.</DD>
	<DD>&nbsp;</DD>

<DT>Êtes-vous connecté à Windows avec les privilèges utilisateur appropriés ?</DT>
	<DD class="FS">Vous devez vous connecter à Windows en tant qu'Administrateur.
		<TABLE><TR><TD>*</TD><TD>Pour obtenir de plus amples informations à ce sujet, consultez votre administrateur système.</TD></TR></TABLE>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0620">Impossible de sélectionner ou d’utiliser le périphérique PCR</A></H3>

<DL>
<DT><A name="anchor0621">Le pilote a-t-il été installé correctement ?</A></DT>
	<DD class="FS">Si vous ne pouvez pas utiliser le PCR même après avoir installé le pilote, celui-ci peut ne pas avoir été correctement installé. Suivez la procédure décrite au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot; pour réinstaller le pilote.</DD>
	<DD>&nbsp;</DD>

<DT><A name="anchor0622">Le PCR est-il utilisé par un autre logiciel ?</A></DT>
	<DD class="FS">	Fermez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.<BR>Si ceci ne résout pas le problème, suivez la procédure décrite au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot; afin de réinstaller le pilote.</DD>
	<DD>&nbsp;</DD>

<DT>Le nom du périphérique MIDI du PCR est-il affiché ?</DT>
	<DD class="FS">	Si le nom du périphérique ne s’affiche pas, fermez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.<BR>Si ceci ne résout pas le problème, suivez la procédure décrite au chapitre &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot; afin de réinstaller le pilote.</DD>
	<DD>&nbsp;</DD>

<DT>		L'ordinateur est-il passé en mode &quot;Veille&quot; alors que le PCR est connecté et sous tension ?</DT>
	<DD class="FS">	Si le PCR ne fonctionne pas correctement lorsque l'ordinateur passe du mode &quot;Veille&quot; au mode de fonctionnement normal, fermez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.</DD>
	<DD>&nbsp;</DD>

<DT>		Le câble USB a-t-il été débranché, puis rebranché alors que le PCR était en cours d’utilisation ou le PCR a-t-il été mis hors tension, puis sous tension à nouveau ?</DT>
	<DD class="FS">	Si vous débranchez le câble USB, puis rebranchez celui-ci alors que le PCR est en cours d’utilisation, ou si le PCR est mis hors tension, puis sous tension à nouveau, il risque de ne plus fonctionner normalement. Si ceci se produit, fermez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.</DD>
	<DD>&nbsp;</DD>

<DT>Sur certains ordinateurs, si le PCR est connecté au démarrage de Windows, le pilote ne se chargera pas correctement et il vous sera impossible d’exploiter le PCR via USB.</DT>
	<DD class="FS">	Le cas échéant, démarrez Windows avant de mettre le PCR sous tension ou de connecter ce dernier.</DD>
	<DD>&nbsp;</DD>
</DL>

<H3><A name="anchor0625">Un chiffre tel que &quot;2-&quot; a été ajouté au début du nom du périphérique</A></H3>
<DL>
<DT>Avez-vous connecté le PCR à un autre port USB ?</DT>
	<DD class="FS">Si vous connectez le PCR à un autre port USB, le système d’exploitation peut ajouter automatiquement un numéro au début du nom du périphérique.<BR>Cela n’entraîne aucun problème de fonctionnement du PCR.
    <TABLE><TR><TD>*</TD><TD>Pour rétablir le nom d’origine du périphérique et lui ôter ce numéro ajouté, connectez le PCR au même port USB que vous avez utilisé lors de sa première installation, ou réinstallez le pilote tel qu’indiqué sous &quot;<A href="#anchor0400">Réinstaller le pilote</A>&quot;.</TD></TR></TABLE>
</DL>


<H3><A name="anchor0630">Impossible d'effectuer une lecture ou un enregistrement</A></H3>
<DL>
  <DT><A href="#anchor0621">Le pilote a-t-il été installé correctement ?</A></DT>
    <DD>&nbsp;</DD>

  <DT><A href="#anchor0622">Le PCR est-il utilisé par un autre logiciel ?</A></DT>
    <DD>&nbsp;</DD>

<DT>Avez-vous effectué les réglages indiqués au chapitre &quot;Avant de commencer&quot; de façon à ce que le pilote PCR puisse être utilisé dans de bonnes conditions ?</DT>
    <DD class="FS">Vous ne serez pas en mesure d’utiliser le PCR  dans de bonnes conditions à moins de procéder à ces réglages. Reportez-vous aux différentes sections du chapitre &quot;<A href="#anchor0200">Avant de commencer</A>&quot;.</DD>
    <DD>&nbsp;</DD>


<DT>Êtes-vous passé en mode &quot;Veille&quot; en cours de lecture ou d'enregistrement ?</DT>
	<DD class="FS">	Si le PCR ne fonctionne pas correctement lorsque l'ordinateur passe du mode &quot;Veille&quot; au mode de fonctionnement normal, fermez toutes les applications utilisant le PCR et mettez le PCR hors tension, puis sous tension à nouveau.</DD>
	<DD>&nbsp;</DD>

<DT>		Durant la lecture ou l’enregistrement, avez-vous mis le PCR sous tension, puis hors tension ou avez-vous débranché, puis rebranché le câble USB ?</DT>
	<DD class="FS">	Si vous déconnectez et reconnectez le câble USB en cours de lecture ou d’enregistrement, le PCR ne sera pas capable de reprendre la lecture ou l'enregistrement. Arrêtez la lecture ou l’enregistrement, puis relancez l’une ou l’autre de ces opérations. Si vous êtes toujours dans l’incapacité de reprendre la lecture ou l’enregistrement, fermez tous les programmes utilisant le PCR, puis déconnectez et reconnectez le câble USB du PCR.</DD>
    <DD>&nbsp;</DD>


</DL>

<H3><A name="anchor0640">La lecture est en partie incorrecte : par ex., les notes s’interrompent prématurément ou certaines notes se perdent.</A></H3>
<P><FONT size="-1">Il est possible de corriger ce type de problème en réglant les paramètres indiqués ci-dessous.</FONT></P>

<DL>

<DT>Essayez de mettre à jour le pilote de votre carte graphique</A></DT>
	<DD class="FS">Il est possible d'éliminer les clics et autres bruits en mettant à jour le pilote de la carte graphique installée sur votre ordinateur.</DD>
	<DD>&nbsp;</DD>

<DT>Windows Update / Microsoft Update</A></DT>
	<DD class="FS">Vous pouvez résoudre le problème en mettant à jour votre système grâce aux « Windows Update » ou « Microsoft Update » fournies par Microsoft.</DD>
	<DD>&nbsp;</DD>

<DT>Vérifiez les paramètres de gestion de l'alimentation</DT>
	<DD><OL class="FS">
		<LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Système et sécurité&quot;, puis sur &quot;Options d'alimentation&quot;.
			<TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Options d'alimentation.&quot;</TD></TR></TABLE>
		<LI class="OL">Dans &quot;Choisir un mode de gestion de l’alimentation&quot;, sélectionnez &quot;Performances élevées&quot;.
			<TABLE><TR><TD>*</TD><TD>Si le mode &quot;Performances élevées&quot; n'apparaît pas, cliquez sur &quot;Afficher les modes supplémentaires.&quot;</TD></TR></TABLE>
		<LI class="OL">Dans la zone Performances élevées, cliquez sur &quot;Modifier les paramètres du mode&quot;.</LI>
		<LI class="OL">Cliquez sur &quot;Modifier les paramètres d’alimentation avancés&quot;.</LI>
		<LI class="OL">Dans les Paramètres avancés, cliquez sur le symbole « + » de &quot;Disque dur&quot;, puis sur le symbole « + » de &quot;Arrêter le disque dur après&quot; pour ouvrir l'arborescence.</LI>
		<LI class="OL">Cliquez sur &quot;Paramètres (Minutes)&quot;, puis cliquez sur la flèche vers le bas pour sélectionner le paramètre &quot;Jamais&quot;.</LI>
		<LI class="OL">Cliquez sur [OK] pour fermer la fenêtre Options d'alimentation.</LI>
		<LI class="OL">Fermez le panneau &quot;Modifier les paramètres du mode de gestion de l’alimentation&quot;.</LI>
	</OL>

<DT>Réglage des &quot;Options de performances&quot; des propriétés de Système</DT>
	<DD><OL class="FS">
		<LI class="OL">Ouvrez &quot;Panneau de configuration&quot; et cliquez sur &quot;Système et sécurité&quot;, puis sur &quot;Système&quot;.
			<TABLE><TR><TD>*</TD><TD>Si l'affichage par icônes est sélectionné dans le Panneau de configuration, cliquez sur &quot;Système.&quot;</TD></TR></TABLE>
		<LI class="OL">Sur la gauche, cliquez sur &quot;Paramètres système avancés.&quot;</LI>
		<LI class="OL">Si une boîte de dialogue relative à Contrôle de compte d'utilisateur s’ouvre, cliquez sur [Oui].
			<TABLE><TR><TD>*</TD><TD>Si vous êtes invité à entrer le mot de passe d’un compte administrateur, connectez-vous à Windows en tant qu'Administrateur.</TD></TR></TABLE>
		<LI class="OL">Cliquez d’abord sur [Paramètres] dans la section Performances, puis sur l’onglet [Avancé].</li>
		<LI class="OL">Sélectionnez &quot;Les services d’arrière-plan&quot; et cliquez sur [OK].</LI>
		<LI class="OL">Cliquez sur [OK] pour fermer &quot;Propriétés système&quot;.</LI>
	</OL>


<DT>Activez l'option &quot;Charge légère&quot; de la boîte de dialogue Paramètres du pilote.</DT>
    <DD class="FS">Pour modifier ou vérifier les réglages, suivez la procédure décrite au chapitre &quot;<A href="#anchor0300">Pour modifier les réglages</A>&quot;.
      <TABLE><TR><TD>*</TD><TD>La modification du réglage prend effet après avoir mis le PCR hors tension, puis sous tension à nouveau. À moins de rencontrer des problèmes, utilisez le réglage (initial) non coché.</TD></TR></TABLE>
</DL>

<HR>

<P>Copyright (C) 2009 Roland Corporation. Tous droits réservés.</P>

</BODY>
</HTML>
